<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta name="generator" content="ISAW Cluster Static Page" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" media="screen" href=
  "http://isaw.nyu.edu/portal_css/NYU%20ISAW%20Theme/base-cachekey9413.css" />
  <style type="text/css" media="screen">
/*<![CDATA[*/
  @import url(http://isaw.nyu.edu/portal_css/NYU%20ISAW%20Theme/dropdown-menu-cachekey9636.css);
  /*]]>*/
  </style>
  <link rel="stylesheet" type="text/css" href=
  "http://isaw.nyu.edu/portal_css/NYU%20ISAW%20Theme/ploneKss-cachekey2886.css" />
  <!--[if lt IE 8]>    
    
    <link rel="stylesheet" type="text/css" media="screen" href="http://isaw.nyu.edu/portal_css/NYU%20ISAW%20Theme/IEFixes-cachekey9579.css" />
        <![endif]-->

  <style type="text/css" media="screen">
/*<![CDATA[*/
  @import url(http://isaw.nyu.edu/portal_css/NYU%20ISAW%20Theme/resourceaddthis-cachekey8684.css);
  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
  @import url(http://isaw.nyu.edu/portal_css/NYU%20ISAW%20Theme/faculty-cachekey4573.css);
  /*]]>*/
  </style>
  <link rel="stylesheet" type="text/css" media="all" href=
  "http://isaw.nyu.edu/portal_css/NYU%20ISAW%20Theme/ploneCustom-cachekey5653.css" />
  <link rel="kinetic-stylesheet" type="text/css" href=
  "http://isaw.nyu.edu/portal_kss/NYU%20ISAW%20Theme/resourcetinymce.ksstinymce-cachekey0249.kss" />
  <link rel="kinetic-stylesheet" type="text/css" href=
  "http://isaw.nyu.edu/portal_kss/NYU%20ISAW%20Theme/at-cachekey0198.kss" />
  <script type="text/javascript" src=
  "http://isaw.nyu.edu/portal_javascripts/NYU%20ISAW%20Theme/jquery-cachekey0035.js">
</script>
  <script type="text/javascript" src=
  "http://isaw.nyu.edu/portal_javascripts/NYU%20ISAW%20Theme/resourcedropdown-menu-cachekey1157.js">
</script>
  <script type="text/javascript" src=
  "http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4b7fc6a9319846fd">
</script>
  <script type="text/javascript" src=
  "http://isaw.nyu.edu/portal_javascripts/NYU%20ISAW%20Theme/resourceaddthis-cachekey5538.js">
</script>
  <script type="text/javascript" src=
  "http://isaw.nyu.edu/portal_javascripts/NYU%20ISAW%20Theme/isaw-cachekey5174.js">
</script>
  <meta content="text/html" name="DC.format" />
  <meta content="Page" name="DC.type" />
  <meta content="2012/01/11 -" name="DC.date.valid_range" />
  <meta content="2012-01-11T09:32:31-07:00" name="DC.date.modified" />
  <meta content="2012-01-11T09:30:59-07:00" name="DC.date.created" />
  <meta content="en" name="DC.language" />
  <link rel="kss-base-url" href=
  "http://isaw.nyu.edu/Members/admin/isaw-is-currently-in-maintenance-mode/" />

  <title>ISAW is currently in maintenance mode &mdash; Institute for the Study of the
  Ancient World</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://isaw.nyu.edu/favicon.ico" />
  <link rel="apple-touch-icon" href="http://isaw.nyu.edu/touch_icon.png" />
  <link rel="home" href="http://isaw.nyu.edu" title="Front page" />
  <link rel="contents" href="http://isaw.nyu.edu/sitemap" title="Site Map" />
  <link rel="search" href="http://isaw.nyu.edu/search_form" title="Search this site" />
  <!-- Disable IE6 image toolbar -->
  <meta http-equiv="imagetoolbar" content="no" />
</head>

<body class="template-document_view portaltype-document section-Members" dir="ltr">
  <div id="visual-portal-wrapper">
    <div id="portal-top">
      <div id="portal-header">
        <ul id="social-buttons">
          <li class="fb"><a href="http://www.facebook.com/isawnyu">Facebook</a></li>

          <li class="tw"><a href="http://twitter.com/isawnyu">Twitter</a></li>

          <li class="rss"><a href="http://isaw.nyu.edu/news/RSS">RSS</a></li>
        </ul><a href="http://isaw.nyu.edu"><img src="http://isaw.nyu.edu/isaw_logo.png"
        id="isaw-logo" alt="ISAW" /></a><br />
        <a id="portal-logo" title="Home" accesskey="1" href="http://isaw.nyu.edu" name=
        "portal-logo"><img src="http://isaw.nyu.edu/logo.png" alt="" title=
        "Institute for the Study of the Ancient World, New York University" height="45"
        width="906" /></a>
      </div>
    </div>

    <table id="portal-columns">
      <tbody>
        <tr>
          <td id="portal-column-nav"><br />
          <p style="margin: 10px 10px 0 10px;">
          <a href="http://leonlevyfoundation.org/">The Leon Levy Foundation</a></td>
          </p>

          <td id="portal-column-content">
            <h1 class="documentHeading"><span>Maintenance mode</span></h1>

            <div class="">
              <span id="contentTopLeft"></span> <span id="contentTopRight"></span>

              <div id="content">
                <div id="content-core">
                  <div class="" id="parent-fieldname-text">
                    <p>Our apologies, our website is currently in maintenance mode and
                    will be available again shortly. In the meantime, please feel free to
                    visit any of the links to your left.</p>

                    <p><img src="images/50x.jpg" alt="ISAW Maintenance mode" class="image-inline" /></p>
                  </div>
                </div>
              </div><span id="contentBottomLeft"></span> <span id=
              "contentBottomRight"></span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="visualClear" id="clear-space-before-footer">
      <!-- -->
    </div>

    <ul id="portal-siteactions">
      <li id="siteaction-nyuhome"><a href="http://www.nyu.edu/" accesskey="" title=
      "NYU Home">NYU Home</a></li>

      <li id="siteaction-privacy"><a href=
      "http://www.nyu.edu/footer/copyright-and-fair-use/important-notice.html" accesskey=
      "" title="Privacy Policy">Privacy Policy</a></li>

      <li id="siteaction-sitemap"><a href="http://isaw.nyu.edu/sitemap" accesskey="3"
      title="Site Map">Site Map</a></li>

      <li id="siteaction-rss"><a href="http://isaw.nyu.edu/news/RSS" accesskey="" title=
      "RSS Feed">RSS Feed</a></li>
    </ul><script type="text/javascript">
//<![CDATA[

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3702316-4']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    //]]>
    </script>

    <div class="visualClear">
      <!-- -->
    </div>
  </div>

  <div id="kss-spinner"><img alt="" src="http://isaw.nyu.edu/spinner.png" /></div>
</body>
</html>

