<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<link href="main.css" type="text/css" rel="stylesheet">-->
<title>About the Exhibition Introduction Meet the Associate Director | ISAW</title>
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/aggregator/aggregator.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/node/node.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/defaults.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system-menus.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/user/user.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/modules/comment/comment.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/themes/isaw/style.css?5" />
<script src="./sites/all/themes/isaw/jquery.js" type="text/javascript" language="JavaScript"></script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id='outerbox' >
	<div id='main' >
		<div id='header' style="!height:113px;">
			<a href="./"><img alt='The Lost World of Old Europe: The Danube Valley 5000-3500 BC. First US Exhibition, November 11th 2009 - April 25th 2010' src='./images/header_image1.jpg' ></img></a>
</div><div style="!height:113px;">
			<a href="/"><img alt='ISAW logo' src='./images/header_image2.jpg' ></img></a>
		</div>
	
<div id="topNav">
    <ul>
        <li id="aboutExhib" onmouseover="showmenu();" onmouseout="delay();"><a href="./introduction.html">about the exhibition</a>
        	<ul id="aboutExibit" onmouseover="showmenu();" onmouseout="delay();"> 
              <li id="introduction" ><a href="./introduction.html">introduction</a></li> 
              <li id="exhibitNarrative" ><a href="./exhibitionnarrative.html">exhibition narrative</a></li>
              <li id="objChecklist" ><a href="./objectchecklist.html">object checklist</a></li>
              <li id="meetDirector" ><a href="./associatedirector.html">meet the associate director</a></li>
              <li id="meetCurator" ><a href="./guestcurator.html">meet the guest curator</a></li>
              <li id="faqs"><a href="./fabq.html">FA(B)Qs</a></li>
            </ul> 
        </li>
        <li id="exhibCatalg"><a href="./exhibitioncatalogue.html">exhibition catalogue</a></li>
        <li id="publicPgms"><a href="./publicprograms.html">public programs / education</a></li>
        <li id="resources"><a href="./resources.html">resources</a></li>
        <li id="prevExib"><a href="./previousexhibitions.html">previous exhibitions</a></li>
        <li id="aboutISAW" onmouseover="showmenui();" onmouseout="delayi();"><a href="./isaw.html">about ISAW</a>
        	<ul id="isaw" onmouseover="showmenui();" onmouseout="delayi();"> 
              <li id="ISAW"><a href="./isaw.html">ISAW</a></li> 
              <li id="facilities"><a href="./facilities.html">facilities</a></li> 
            </ul> 
        </li>
        <li id="contact"><a href="./contact.html">contact / sign up</a></li>
        <li id="location"><a href="./location.html">location / hours / directions</a></li>
    </ul>
    <div class="clear"></div>
</div>
 <script type="text/javascript">    
 	var t;
	function showmenu(){
		clearTimeout(t);
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom'; /*Extra for IE7*/
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("aboutExibit").style.display='block';	
	}
	function delay(){
		showmenu();
		t=setTimeout("clear()",3000);
	}
	function clear(){
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutExhib").style.backgroundPosition='top';	
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:none;");			
		 document.getElementById("aboutExibit").style.display='none';		
	}


	function showmenui(){
		clearTimeout(t);
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';		
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("isaw").style.display='block';			
	
	}
	function delayi(){
		showmenui();
		t=setTimeout("cleari()",500);
	}
	function cleari(){
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutISAW").style.backgroundPosition='top';			
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:none;");		
		document.getElementById("isaw").style.display='none';				
	}
	
	if (document.location=="./isaw.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("ISAW");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("ISAW").style.backgroundPosition='bottom';		
		
	}
	if (document.location=="./facilities.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("facilities");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("facilities").style.backgroundPosition='bottom';	
			
	}
	if (document.location=="./introduction.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("introduction");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("introduction").style.backgroundPosition='bottom';			
	}
	if (document.location=="./associatedirector.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetDirector");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetDirector").style.backgroundPosition='bottom';			
	}
	if (document.location=="./guestcurator.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetCurator");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetCurator").style.backgroundPosition='bottom';			
	}
	
	//11/8/09 HJS need to account for other items being shown on their own pages.
	var docloc="'"+document.location+"'";
	//if (document.location=="./exhibitionnarrative_273.html")
	if (docloc.search(/exhibitionnarrative/i)!=-1)
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("exhibitNarrative");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibitNarrative").style.backgroundPosition='bottom';			
	}
	if (document.location=="./objectchecklist.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("objChecklist");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("objChecklist").style.backgroundPosition='bottom';			
	}
	if (document.location=="./fabq.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("faqs");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("faqs").style.backgroundPosition='bottom';			
	}
	if (document.location=="./exhibitioncatalogue.html")
	{
		var state=document.getElementById("exhibCatalg");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';			
	}
	if (document.location=="./publicprograms.html")
	{
		var state=document.getElementById("publicPgms");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("publicPgms").style.backgroundPosition='bottom';			
	}
	if (document.location=="./resources.html")
	{
		var state=document.getElementById("resources");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("resources").style.backgroundPosition='bottom';			
	}
	if (document.location=="./previousexhibitions.html")
	{
		var state=document.getElementById("prevExib");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("prevExib").style.backgroundPosition='bottom';			
	}
	if (document.location=="./contact.html")
	{
		var state=document.getElementById("contact");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("contact").style.backgroundPosition='bottom';			
	}
	if (document.location=="./location.html")
	{
		var state=document.getElementById("location");
		state.setAttribute("style", "background-position:bottom");
				document.getElementById("location").style.backgroundPosition='bottom';			
	}

                         

	 </script>  
	 
			<div id='pagetitle'>
				<div id='maintitle1' style='width:373px;padding-top: 40px;'><img src='./images/meetjennifer.gif'></img></div>
				<div id='rightbar1' style='width:405px;'></div>
			</div>
			
			<div id='content'>
			<div id='leftcontent1' style='padding-top:2px;'>
<p align=""><strong>Associate Director for Exhibitions&nbsp;<br />and Public Programs</strong><br />&nbsp;</p>
<p align=""><em>Jennifer Chi is Associate Director for Exhibitions and Public Programs at ISAW. She received her master of studies in Roman imperial art from the University of Oxford, and her Phd from the Institute of Fine Arts at New York University with a dissertation on programmatic sculpture from Roman Asia Minor. Ms. Chi has published on topics ranging from Greek bronze vessels to Greek and Roman costume. She has been the head of ISAW&rsquo;s Exhibition and Public Programs department from its inception and was instrumental in organizing every aspect of this complex, multinational exhibition. Below she offers insights into its contents and interpretations, as well as how it came together.</em></p>
<p align=""><b>What is the exhibition about?</b></p>
<p align="">It focuses on a series of distinct yet interrelated cultural groups that attained an astonishing degree of sophistication in a region known as &ldquo;Old Europe,&rdquo; which, geographically speaking, corresponds to modern-day southeastern Europe.</p>
<p align=""><b>Why is this exhibition important?</b></p>
<p align=""><i>The Lost World of Old Europe</i> challenges our notions about the development of Western civilization. Presentations of Western civilization frequently move from the Venus of Willendorf to the Lascaux Cave Paintings&mdash;both dating to the Paleolithic era&mdash;and then jump over millennia to ancient Egypt and Mesopotamia. Yet the achievements of Old Europe precede those of Egypt and Mesopotamia, and the art, culture, and technical accomplishments of this region illustrate that a very sophisticated culture existed before the birth of the great civilizations that are taught about in Western institutions.</p>
<p align=""><b>Do you expect people to be surprised about certain things that they&rsquo;ll see and learn?</b></p>
<p align="">I definitely think that people are going to be surprised. Generally speaking, when you think of societies that pre-date Egypt and Mesopotamia, primitive is a term that frequently comes to mind&mdash;suggesting cultures without developed technologies, without a developed aesthetic. But when you look at Old Europe, you see technologically advanced cultural groups who produce sophisticated pottery types using complex metallurgical practices, and who reveal a highly impressive understanding of the human figure that revolves around the concept of miniaturization. They&rsquo;re making delicate, tactile figurines that must have had subtle meanings to both the artisans and the owners. They&rsquo;re also producing objects in both copper and gold, of exceptionally complicated forms, and trading material&mdash;such as the exotic shell known as <i>Spondylus</i> from the Aegean&mdash;through Old Europe and as far as England. So you have artistic and technological achievements combined with sophisticated modes of communication in the fifth and fourth millennia bc. This is something that Western audiences, in particular American audiences, have never really seen and don&rsquo;t learn about, even at a university level. It&rsquo;s not really taught to us.</p>
<p align=""><b>How does this show fit into the mission of ISAW?</b></p>
<p align="">The mission of ISAW is very innovative. Our desire is to change the way the ancient world is studied, or at least to present an alternative method. We&rsquo;re normally taught to look at the ancient world in a vertical way; that is, we look at the Greek world, the Roman world, the ancient Near Eastern world, and the Egyptian world in a vertical, isolated manner, rather than to consider them in an interconnected or horizontal way. The Institute looks at cross-fertilization and cross-cultural aspects of the ancient world in a transdisciplinary way, focusing on the dialogues and movements among ancient cultures.</p>
<p align="">When you look at Old Europe, one of the aspects that&rsquo;s so interesting is that there are distinct cultural groups, but they&rsquo;re clearly influencing each other in their aesthetics, technology, and overall interpretation of the world. The highly developed and distinct trade network clearly illustrates the existence of direct cross-dialogues.</p>
<p align=""><b>How was it working with twenty-two different institutions to secure loans for the exhibition? That must have been challenging.</b></p>
<p align="">Everyone I worked with in Bulgaria, the Republic of Moldova, and Romania, the countries that we&rsquo;re borrowing from, has been incredibly open, with an energetic desire to bring their archaeology, their history, and their country&rsquo;s cultural heritage to the international community. There was a strong interest to participate, not just by lending the objects but also in the intellectual formulation of the exhibition. As a research institution, ISAW wants to present our exhibitions in the broadest manner possible, to allow many different voices to be heard&mdash;and this might mean presenting more questions than answers.</p>
<p align=""><b>Will you have public programs that present these diverse voices and different interpretations?</b></p>
<p align="">Definitely. For our scholarly lecture series we&rsquo;ve invited four international scholars to do precisely that: to give their interpretations and their arguments about specific topics, such as the human figure, the production of gold objects, and the organization of settlements and villages.</p>
<p align="">We also want people to gain an understanding of the countries we&rsquo;re working with, in terms of cultural traditions. So, for example, in partnership with the Romanian Cultural Institute here in New York, we&rsquo;ve organized a film series that highlights Romanian cinema in the twentieth century, looking at the village, the town, the city, and the country&rsquo;s post-Soviet rule. We really want people to experience not only Old Europe, but also the rich cultural heritage of the countries we have been so honored to collaborate with.</p>
<p align=""><b>In Old Europe around 5000 bc, the Danube Valley crosses over many contemporary countries. Which ones are we talking about?</b></p>
<p align="">The heart of Old Europe can be found in modern Bulgaria, Romania, Moldova, and Ukraine. But these cultures spread throughout southeastern Europe, and you can find remnants or evidence of Old Europe&rsquo;s influence today in countries like Serbia, Croatia, and Hungary.</p>
<p align=""><b>One last question. Are you having fun?</b></p>
<p align="">Always, every day. I feel incredibly lucky. I was trained as an art historian&mdash;I have a PhD in Roman sculpture&mdash;but ISAW has opened extraordinary avenues of exploration for me. I&rsquo;ve had the privilege to travel to countries that very few people have visited, and to experience their archaeology firsthand. I look at my position as one in which I&rsquo;m able to give something new and different to our public and, I hope, to enlighten this audience. I&rsquo;m very fortunate.</p>
			</div>
			<div id='rightcontent1'><img src='./sites/default/files/images/jenchi.jpg' height='259' width='387'></img></div>
			</div>
		
		
		<br />
		<br />
		<br />
		<div style='clear:both;'></div>
		<br />
		<br />
		<br />
		<div id=footer'>
<div><img src='./images/footer.jpg'></img></div>

		
		</div>
		
		<br />
		
	</div>
</div>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3702316-4"); pageTracker._trackPageview(); } catch(err) {}</script></body>
</body>
</html>
