<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<link href="main.css" type="text/css" rel="stylesheet">-->
<title>Exhibition Narrative | ISAW</title>
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/aggregator/aggregator.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/node/node.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/defaults.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system-menus.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/user/user.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/modules/comment/comment.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/themes/isaw/style.css?5" />
<script src="./sites/all/themes/isaw/jquery.js" type="text/javascript" language="JavaScript"></script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id='outerbox' >
	<div id='main' >
		<div id='header' style="!height:113px;">
			<a href="./"><img alt='The Lost World of Old Europe: The Danube Valley 5000-3500 BC. First US Exhibition, November 11th 2009 - April 25th 2010' src='./images/header_image1.jpg' ></img></a>
</div><div style="!height:113px;">
			<a href="/"><img alt='ISAW logo' src='./images/header_image2.jpg' ></img></a>
		</div>
	
<div id="topNav">
    <ul>
        <li id="aboutExhib" onmouseover="showmenu();" onmouseout="delay();"><a href="./introduction.html">about the exhibition</a>
        	<ul id="aboutExibit" onmouseover="showmenu();" onmouseout="delay();"> 
              <li id="introduction" ><a href="./introduction.html">introduction</a></li> 
              <li id="exhibitNarrative" ><a href="./exhibitionnarrative.html">exhibition narrative</a></li>
              <li id="objChecklist" ><a href="./objectchecklist.html">object checklist</a></li>
              <li id="meetDirector" ><a href="./associatedirector.html">meet the associate director</a></li>
              <li id="meetCurator" ><a href="./guestcurator.html">meet the guest curator</a></li>
              <li id="faqs"><a href="./fabq.html">FA(B)Qs</a></li>
            </ul> 
        </li>
        <li id="exhibCatalg"><a href="./exhibitioncatalogue.html">exhibition catalogue</a></li>
        <li id="publicPgms"><a href="./publicprograms.html">public programs / education</a></li>
        <li id="resources"><a href="./resources.html">resources</a></li>
        <li id="prevExib"><a href="./previousexhibitions.html">previous exhibitions</a></li>
        <li id="aboutISAW" onmouseover="showmenui();" onmouseout="delayi();"><a href="./isaw.html">about ISAW</a>
        	<ul id="isaw" onmouseover="showmenui();" onmouseout="delayi();"> 
              <li id="ISAW"><a href="./isaw.html">ISAW</a></li> 
              <li id="facilities"><a href="./facilities.html">facilities</a></li> 
            </ul> 
        </li>
        <li id="contact"><a href="./contact.html">contact / sign up</a></li>
        <li id="location"><a href="./location.html">location / hours / directions</a></li>
    </ul>
    <div class="clear"></div>
</div>
 <script type="text/javascript">    
 	var t;
	function showmenu(){
		clearTimeout(t);
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom'; /*Extra for IE7*/
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("aboutExibit").style.display='block';	
	}
	function delay(){
		showmenu();
		t=setTimeout("clear()",3000);
	}
	function clear(){
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutExhib").style.backgroundPosition='top';	
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:none;");			
		 document.getElementById("aboutExibit").style.display='none';		
	}


	function showmenui(){
		clearTimeout(t);
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';		
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("isaw").style.display='block';			
	
	}
	function delayi(){
		showmenui();
		t=setTimeout("cleari()",500);
	}
	function cleari(){
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutISAW").style.backgroundPosition='top';			
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:none;");		
		document.getElementById("isaw").style.display='none';				
	}
	
	if (document.location=="./isaw.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("ISAW");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("ISAW").style.backgroundPosition='bottom';		
		
	}
	if (document.location=="./facilities.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("facilities");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("facilities").style.backgroundPosition='bottom';	
			
	}
	if (document.location=="./introduction.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("introduction");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("introduction").style.backgroundPosition='bottom';			
	}
	if (document.location=="./associatedirector.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetDirector");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetDirector").style.backgroundPosition='bottom';			
	}
	if (document.location=="./guestcurator.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetCurator");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetCurator").style.backgroundPosition='bottom';			
	}
	
	//11/8/09 HJS need to account for other items being shown on their own pages.
	var docloc="'"+document.location+"'";
	//if (document.location=="./exhibitionnarrative_273.html")
	if (docloc.search(/exhibitionnarrative/i)!=-1)
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("exhibitNarrative");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibitNarrative").style.backgroundPosition='bottom';			
	}
	if (document.location=="./objectchecklist.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("objChecklist");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("objChecklist").style.backgroundPosition='bottom';			
	}
	if (document.location=="./fabq.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("faqs");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("faqs").style.backgroundPosition='bottom';			
	}
	if (document.location=="./exhibitioncatalogue.html")
	{
		var state=document.getElementById("exhibCatalg");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';			
	}
	if (document.location=="./publicprograms.html")
	{
		var state=document.getElementById("publicPgms");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("publicPgms").style.backgroundPosition='bottom';			
	}
	if (document.location=="./resources.html")
	{
		var state=document.getElementById("resources");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("resources").style.backgroundPosition='bottom';			
	}
	if (document.location=="./previousexhibitions.html")
	{
		var state=document.getElementById("prevExib");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("prevExib").style.backgroundPosition='bottom';			
	}
	if (document.location=="./contact.html")
	{
		var state=document.getElementById("contact");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("contact").style.backgroundPosition='bottom';			
	}
	if (document.location=="./location.html")
	{
		var state=document.getElementById("location");
		state.setAttribute("style", "background-position:bottom");
				document.getElementById("location").style.backgroundPosition='bottom';			
	}

                         

	 </script>  
	 
      <script type="text/javascript" language="JavaScript">



			function loadmain(nid)
			{
					

					$.get('./sites/all/themes/isaw/getmainimgtext.php?nid='+nid,function(d){

						document.getElementById("exh_narr_leftcontent1").innerHTML = d;
				
						//$("span.fadein").fadeIn('slow');	
						initImage();
					
						
			      });


			      
  					
  					
					$.get('./sites/all/themes/isaw/getcomment.php?nid='+nid,function(f){
						document.getElementById("commentcontent").innerHTML = f;
			      });
					$.get('./sites/all/themes/isaw/addcommenthref.php?nid='+nid,function(g){
						document.getElementById("commentheaderleft").innerHTML = g;
			      });
					
			}
			  				
function initImage() {
  imageId = 'mainimg';
  image = document.getElementById(imageId);
  setOpacity(image, 0);
  image.style.visibility = 'visible';
  fadeIn(imageId,0);
}
function setOpacity(obj, opacity) {
  opacity = (opacity == 100)?99.999:opacity;
  
  // IE/Win
  obj.style.filter = "alpha(opacity:"+opacity+")";
  
  // Safari<1.2, Konqueror
  obj.style.KHTMLOpacity = opacity/100;
  
  // Older Mozilla and Firefox
  obj.style.MozOpacity = opacity/100;
  
  // Safari 1.2, newer Firefox and Mozilla, CSS3
  obj.style.opacity = opacity/100;
}
function fadeIn(objId,opacity) {
  if (document.getElementById) {
    obj = document.getElementById(objId);
    if (opacity <= 100) {
      setOpacity(obj, opacity);
      opacity += 10;
      window.setTimeout("fadeIn('"+objId+"',"+opacity+")", 100);
    }
  }
}

window.onload = initImage; 
		</script>		
			<div id='pagetitle'>
				<div id='maintitle1' style='width:636px;'><img src='./images/exhibitnarrative.jpg'></img></div>
				<div id='rightbar1' style='width:142px;padding-top:58px;!padding-top:40px;'></div>
			</div>

			<div id='content'>
			
			<div id='exh_narr_leftcontent1' style='padding-left:34px;width:647px;'>
				<img  id='mainimg' style='visibility:hidden;' width='647' src='./sites/default/files/images/thinker.lg_.jpg'></img>
				&nbsp;
				<br />
				<p align=""><strong>&ldquo;The Thinker&rdquo; and Female Figurine from Cernavod?,&nbsp;Fired Clay,&nbsp;Hamangia, Cernavod?, 5000&ndash;4600 <span style="font-size: smaller;">BC</span><br /><span style="color: rgb(128, 128, 128);">National History Museum of Romania, Bucharest: 15906, 15907<br />Photo: Marius Amarie<br /></span></strong><b><br /></b>In 1956 these two figurines were found among the grave goods excavated at the Hamangia necropolis of Cernavod?. The male figure, elbows on his knees and hands on either side of his face, sits on a low four-legged stool. The woman, seated on the ground, has one leg extended forward and the other bent at the knee. In the Neolithic period, male figurines constituted a small minority of the very large corpus of figurines found both in necropoleis and in households. Even more striking is the fact that &ldquo;The Thinker&rdquo; is coupled with a female figurine, a decided rarity that clearly indicates a direct relationship between the two. While his gesture has been interpreted as reflective of a pensive state, it could also be taken as a symbol of mourning. Both figurines were deposited in a grave beside the inhumed body, as if to accompany the deceased into the afterlife.</p>
		</div>
		
			<div id='rightcontent1' style='width:142px;padding-left:15px;padding-top:18px;font-size:0.75em;font-weight:bold;color:#231F20;'>
				<div id='exh_img_gal' ><p>The Human Figure</p><p><a href="javascript:loadmain(273)"><img height="45" width="58" alt="" src="sites/default/files/thinker.sm_.jpg" /></a><a href="javascript:loadmain(274)"><img height="45" width="58" alt="" src="sites/default/files/femalefigurine2.sm_.jpg" /></a><a href="javascript:loadmain(275)"><img height="45" width="58" alt="" src="sites/default/files/femalefigurine1.sm_.jpg" /></a></p></div>				<div id='exh_img_gal' ><p>Prestige Materials</p><p><a href="javascript:loadmain(276)"><img width="58" height="45" alt="" src="sites/default/files/zoomorphsm.jpg" /></a><a href="javascript:loadmain(277)"><img width="58" height="45" alt="" src="sites/default/files/bracelet.sm_.jpg" /></a><a href="javascript:loadmain(278)"><img width="58" height="45" alt="" src="sites/default/files/axe.sm_.jpg" /></a></p></div>				<div id='exh_img_gal' ><p>Houses, Household <br />and Communities</p><p><a href="javascript:loadmain(279)"><img width="58" height="45" alt="" src="sites/default/files/archfigure7.sm_.jpg" /></a><a href="javascript:loadmain(280)"><img width="58" height="45" alt="" src="sites/default/files/archimodel.sm_.jpg" /></a></p></div>				<div id='exh_img_gal' ><p>&nbsp;The Art of Ceremony</p><p><a href="javascript:loadmain(281)"><img width="58" height="45" alt="" src="sites/default/files/glob.sm_.jpg" /></a><a href="javascript:loadmain(282)"><img width="58" height="45" alt="" src="sites/default/files/anthroVessel.sm__1.jpg" /></a><a href="javascript:loadmain(283)"><img width="58" height="45" alt="" src="sites/default/files/amphorae.sm_.jpg" /></a></p></div>				<div id='exh_img_gal' ><p>Pintadera:<br />Precursors to Writing</p><p><a href="javascript:loadmain(284)"><img width="58" height="45" alt="" src="sites/default/files/pintadera.sm_.jpg" /></a><a href="javascript:loadmain(285)"><img width="58" height="45" alt="" src="sites/default/files/pinta2.sm_.jpg" /></a></p></div>				<div id='exh_img_gal' ><p>The People of the Steppes</p><p><a href="javascript:loadmain(286)"><img width="58" height="45" alt="" src="sites/default/files/necklace.sm_.jpg" /></a><a href="javascript:loadmain(287)"><img width="58" height="45" alt="" src="sites/default/files/horse.sm_.jpg" /></a></p></div>
<!--
				<div>
					<div>heading one</div>
					<div class='exh_nar_small_img_left'><img style='margin-top:0px;' src='images/anthroVessel.sm.jpg'></img></div>
					<div class='exh_nar_small_img_right'><img style='margin-top:0px;' src='images/femalefigurine1.sm.jpg'></img></div>
					<div class='exh_nar_small_img_left'><img style='margin-top:0px;' src='images/glob.sm.jpg'></img></div>
					<div class='exh_nar_small_img_right'><img style='margin-top:0px;' src='images/horse.sm.jpg'></img></div>
				</div>
				<div style='clear:both;'>
					<div>heading two</div>
					<div class='exh_nar_small_img_left'><img style='margin-top:0px;' src='images/thinker.sm.jpg'></img></div>
					<div class='exh_nar_small_img_right'><img style='margin-top:0px;' src='images/femalefigurine1.sm.jpg'></img></div>
					<div class='exh_nar_small_img_left'><img style='margin-top:0px;' src='images/zoomorphsm.jpg'></img></div>
					<div class='exh_nar_small_img_right'><img style='margin-top:0px;' src='images/horse.sm.jpg'></div>		
				</div>
				<div>
					<div>heading three</div>
					<div class='exh_nar_small_img_left'><img style='margin-top:0px;' src='images/anthroVessel.sm.jpg'></img></div>
					<div class='exh_nar_small_img_right'><img style='margin-top:0px;' src='images/femalefigurine1.sm.jpg'></img></div>
					<div class='exh_nar_small_img_left'><img style='margin-top:0px;' src='images/thinker.sm.jpg'></img></div>
					<div class='exh_nar_small_img_right'><img style='margin-top:0px;' src='images/femalefigurine1.sm.jpg'></img></div>
				</div>
  -->
			</div>
		<div id='comment'>
			<div id='commentheaderleft'>
				<div style='float:left;padding-bottom:4px;'><img src='./images/comments.gif'></img></div>
				<div id='addcomment' style='float:right;padding-top:14px;'><a style='font-size:0.75em;color:#754C28;' href="./comment/reply/273#comment-form">add comment</a></div>
			</div>
			<div id='commentheaderright'>
<!-- AddThis Button BEGIN -->

<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4add500757c72cff"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4add500757c72cff"></script>
<!-- AddThis Button END -->
			</div>

			<div id='commentcontent'>
			
									<div class='commentcontentbox'>
					<div class='reader_time'>Jordan Detev<br />08:34 PM</div><div class='reader_comment'>I know "The Thinker" 1400 years oldest than this, near to him, in Thrace. And why the Thrace - the oldest european region with this amazing first european prehistoric culture missing? </div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/858'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>Jozsef<br />04:23 PM</div><div class='reader_comment'>Why do you thing they did not have writing?  There are writings of this time in the vicinity of this find.</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/251'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>hmm.. luv it )<br />01:32 AM</div><div class='reader_comment'>huh... bookmarked text :))</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/109'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>? ??? ????: ?????????.<br />04:45 AM</div><div class='reader_comment'>?? ????? ??????: ??????????!!  ?82?</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/102'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>Svet<br />03:53 AM</div><div class='reader_comment'>Most probably you are absolutelly right! One of the best researchers of Cicladic figurines, Renfrew, writes in 1972:"–	“The Hasanoglan figurine could be imagined as a rather thin Anatolian variant of this Bulgarian form, which in one case (Blagoevo near Razgrad) attains the height of 35 cm. Even the separate ankle rings in the Hasanoglan example find parallels in copper on some of the Bulgarian figurines. The extent of Bulgarian influence on Anatolia at the end of the Chalcolithic period has yet to be estab- lished, but the close similarity between the finds of Karanovo VII or Dipsiskata Mogila and those of Troy I and Thermi indicate that there is at least a possibility of Bulgarian Chalcolithic traditions surviving into the Anatolian, and hence the Aegean, Early Bronze Age. In this case the similarity between the Cycladic and the Bulgarian figurines would not be fortuitous. The Bulgarian figurines could be prototypes for the folded-arm position both in the Cyclades and the Hasanoglan figurine. All this is of course hypothetical at the moment, and will remain so until we know more of Aegean/ Anatolian/Balkan contacts at this time. But it is, perhaps, worth remembering that what at first appear to be somewhat superficial similarities may have a genuine historical cause.” Renfrew, C. 1969. The Development and Chronology of the Early Cycladic Figurines. American Journal of Archaeology 73. Renfrew, C. 1972. The Emergence of Civilisation. "</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/89'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>Archaeological Enthusiast<br />06:33 AM</div><div class='reader_comment'>This exhibition is fantastic.  I read the Times article and saw the Eye on New York segment and had to visit. What a revelation!</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/84'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>Valentin<br />10:33 PM</div><div class='reader_comment'>What about the writing on the stone from Tartaria, Alba county, in Romania? In which period of time is it placed? It might be from the same period of time, or somehow later... Anybody has more info?</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/70'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>Argonaut<br />11:00 AM</div><div class='reader_comment'>The statuses, especially their head and their violin-shaped body, remind me the Cycladic idols which have been found in Greece. For sure there must be a close ancestral connection between the two civilizations.</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/62'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>Evan <br />07:52 AM</div><div class='reader_comment'>I so wish this exhibit was traveling.  I live in the Twin Cities, MN.  This is an exhibit that could be very interesting to many throughout the country!</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/60'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>Dana<br />05:44 PM</div><div class='reader_comment'>As pupils back in Romania, we took school trips to the museum in Bucharest to see the "Thinker" and the other statues. We even had jokes e.g. "you squat like the Thinker' etc. But until now, I did not realize the significance of these facts. Thank  you, ISAW!</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/59'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>Vicki<br />07:35 PM</div><div class='reader_comment'>I am blown away by this exhibit. It should be at the Metropolitan Museum. </div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/54'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>modernist<br />07:01 AM</div><div class='reader_comment'>They look like Henry Moore sculpture. I saw them this week end. They look so modern</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/53'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>Tsar Simeon I the Great<br />09:09 AM</div><div class='reader_comment'>THE FIRST CIVILIZATION IN EUROPE

Varna chalcolithic necropolis is dated in the late Chalcolithe (the end of 5th Millenium BC) and responds to the archealogical periods Karanovo V and Karanovo VI 

The necropolis is situated on the northen shore of the lake of Varna, almost 300 burials are explored. More than 6 kg of gold objects are found. The necropolis reflects an early class of of a costal civilization of the Weastern Black seaside, which is superior in comparison with the synchronous cultures from the continental inland. Most of the costal settelments of this early European civiliztion are under the sea – water today.
http://thracology.dir.bg/english/varna_en.html

Tsar Simeon I the Great
Emperor of the Bulgars and the Romans
(* 864 – Tsar 893 – † 927)
http://images.ibox.bg/2007/05/27/simeon/430x512.jpg
First Bulgarian Empire

http://www.ecotourkumani.eu/files/Old_map_Tsar_%20Simeon_the_Great.jpg
http://en.wikipedia.org/wiki/First_Bulgarian_Empire
</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/52'>reply</a>
						<br /><br /><br />
					</div>
				</div>								<div class='commentcontentbox'>
					<div class='reader_time'>Amazed<br />05:22 PM</div><div class='reader_comment'>Hard to believe this sculpture is "prehistoric." Makes me rethink what that means. They may not have been writing, but they sure were communicating.</div>					<div class='reply_dot_line'>
						<br />
						<a style='color:#754C28;' href='comment/reply/273/49'>reply</a>
						<br /><br /><br />
					</div>
				</div>				
			</div>
		</div>			
	
			</div>
		
		<br />
		<br />
		<br />
		<div style='clear:both;'></div>
		<br />
		<br />
		<br />
						
		<div id=footer'>
<div><img src='./images/footer.jpg'></img></div>

		
		</div>
		
		<br />
		
	</div>
</div>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3702316-4"); pageTracker._trackPageview(); } catch(err) {}</script></body>
</body>
</html>
