<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<link href="main.css" type="text/css" rel="stylesheet">-->
<title>About ISAW the facilities | ISAW</title>
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/aggregator/aggregator.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/node/node.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/defaults.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system-menus.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/user/user.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/modules/comment/comment.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/themes/isaw/style.css?5" />
<script src="./sites/all/themes/isaw/jquery.js" type="text/javascript" language="JavaScript"></script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id='outerbox' >
	<div id='main' >
		<div id='header' style="!height:113px;">
			<a href="./"><img alt='The Lost World of Old Europe: The Danube Valley 5000-3500 BC. First US Exhibition, November 11th 2009 - April 25th 2010' src='./images/header_image1.jpg' ></img></a>
</div><div style="!height:113px;">
			<a href="/"><img alt='ISAW logo' src='./images/header_image2.jpg' ></img></a>
		</div>
	
<div id="topNav">
    <ul>
        <li id="aboutExhib" onmouseover="showmenu();" onmouseout="delay();"><a href="./introduction.html">about the exhibition</a>
        	<ul id="aboutExibit" onmouseover="showmenu();" onmouseout="delay();"> 
              <li id="introduction" ><a href="./introduction.html">introduction</a></li> 
              <li id="exhibitNarrative" ><a href="./exhibitionnarrative.html">exhibition narrative</a></li>
              <li id="objChecklist" ><a href="./objectchecklist.html">object checklist</a></li>
              <li id="meetDirector" ><a href="./associatedirector.html">meet the associate director</a></li>
              <li id="meetCurator" ><a href="./guestcurator.html">meet the guest curator</a></li>
              <li id="faqs"><a href="./fabq.html">FA(B)Qs</a></li>
            </ul> 
        </li>
        <li id="exhibCatalg"><a href="./exhibitioncatalogue.html">exhibition catalogue</a></li>
        <li id="publicPgms"><a href="./publicprograms.html">public programs / education</a></li>
        <li id="resources"><a href="./resources.html">resources</a></li>
        <li id="prevExib"><a href="./previousexhibitions.html">previous exhibitions</a></li>
        <li id="aboutISAW" onmouseover="showmenui();" onmouseout="delayi();"><a href="./isaw.html">about ISAW</a>
        	<ul id="isaw" onmouseover="showmenui();" onmouseout="delayi();"> 
              <li id="ISAW"><a href="./isaw.html">ISAW</a></li> 
              <li id="facilities"><a href="./facilities.html">facilities</a></li> 
            </ul> 
        </li>
        <li id="contact"><a href="./contact.html">contact / sign up</a></li>
        <li id="location"><a href="./location.html">location / hours / directions</a></li>
    </ul>
    <div class="clear"></div>
</div>
 <script type="text/javascript">    
 	var t;
	function showmenu(){
		clearTimeout(t);
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom'; /*Extra for IE7*/
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("aboutExibit").style.display='block';	
	}
	function delay(){
		showmenu();
		t=setTimeout("clear()",3000);
	}
	function clear(){
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutExhib").style.backgroundPosition='top';	
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:none;");			
		 document.getElementById("aboutExibit").style.display='none';		
	}


	function showmenui(){
		clearTimeout(t);
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';		
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("isaw").style.display='block';			
	
	}
	function delayi(){
		showmenui();
		t=setTimeout("cleari()",500);
	}
	function cleari(){
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutISAW").style.backgroundPosition='top';			
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:none;");		
		document.getElementById("isaw").style.display='none';				
	}
	
	if (document.location=="./isaw.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("ISAW");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("ISAW").style.backgroundPosition='bottom';		
		
	}
	if (document.location=="./facilities.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("facilities");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("facilities").style.backgroundPosition='bottom';	
			
	}
	if (document.location=="./introduction.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("introduction");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("introduction").style.backgroundPosition='bottom';			
	}
	if (document.location=="./associatedirector.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetDirector");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetDirector").style.backgroundPosition='bottom';			
	}
	if (document.location=="./guestcurator.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetCurator");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetCurator").style.backgroundPosition='bottom';			
	}
	
	//11/8/09 HJS need to account for other items being shown on their own pages.
	var docloc="'"+document.location+"'";
	//if (document.location=="./exhibitionnarrative_273.html")
	if (docloc.search(/exhibitionnarrative/i)!=-1)
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("exhibitNarrative");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibitNarrative").style.backgroundPosition='bottom';			
	}
	if (document.location=="./objectchecklist.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("objChecklist");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("objChecklist").style.backgroundPosition='bottom';			
	}
	if (document.location=="./fabq.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("faqs");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("faqs").style.backgroundPosition='bottom';			
	}
	if (document.location=="./exhibitioncatalogue.html")
	{
		var state=document.getElementById("exhibCatalg");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';			
	}
	if (document.location=="./publicprograms.html")
	{
		var state=document.getElementById("publicPgms");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("publicPgms").style.backgroundPosition='bottom';			
	}
	if (document.location=="./resources.html")
	{
		var state=document.getElementById("resources");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("resources").style.backgroundPosition='bottom';			
	}
	if (document.location=="./previousexhibitions.html")
	{
		var state=document.getElementById("prevExib");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("prevExib").style.backgroundPosition='bottom';			
	}
	if (document.location=="./contact.html")
	{
		var state=document.getElementById("contact");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("contact").style.backgroundPosition='bottom';			
	}
	if (document.location=="./location.html")
	{
		var state=document.getElementById("location");
		state.setAttribute("style", "background-position:bottom");
				document.getElementById("location").style.backgroundPosition='bottom';			
	}

                         

	 </script>  
	 
			<div id='pagetitle'>
				<div id='maintitle1' style='padding-left:58px;margin-left:12px;width:380px;padding-top: 40px;'><img src='./images/aboutfacilities.jpg'></img></div>
				<div id='rightbar1' style='width:400px;'></div>
			</div>
			
			<div id='content'>
			<div id='leftcontent1' style='width:360px;padding-top:2px;'>
<p align="">
</p><p>The <a href="http://www.nyu.edu/isaw/">Institute for the Study of the Ancient World</a> at New York University, which was founded in 2006 with funding from the Leon Levy Foundation, is housed in a historic six-story limestone townhouse at 15 East 84th Street. Built in 1899 for Adam Lanfear Norrie, the house was extensively altered in 1928 and the present Italian Renaissance façade and interiors bear little resemblance to the original house. After its purchase by the Leon Levy Foundation in 2004, the house was transformed into a suite of offices, study rooms, galleries, and a library, with careful attention given to retaining as much of its original architectural detail as possible.</p>
<p align=""><a href="http://www.nyu.edu/isaw/about-facilities.htm">Additional information ...</a></p>
			</div>
			<div id='rightcontent1'><img style='margin-top:26px;' src='./sites/default/files/images/abouttheresidence.jpg' height='295' width='232'></img></div>
			
			</div>
		
		
		<br />
		<br />
		<br />
		<div style='clear:both;'></div>
		<br />
		<br />
		<br />
		<div id=footer'>
<div><img src='./images/footer.jpg'></img></div>

		
		</div>
		
		<br />
		
	</div>
</div>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3702316-4"); pageTracker._trackPageview(); } catch(err) {}</script></body>
</body>
</html>
