<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<link href="main.css" type="text/css" rel="stylesheet">-->
<title>About the Exhibition Introduction Meet the Guest Curator | ISAW</title>
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/aggregator/aggregator.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/node/node.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/defaults.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system-menus.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/user/user.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/themes/isaw/style.css?5" />
<script src="./sites/all/themes/isaw/jquery.js" type="text/javascript" language="JavaScript"></script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id='outerbox' >
	<div id='main' >
		<div id='header' style="!height:113px;">
			<a href="./"><img alt='The Lost World of Old Europe: The Danube Valley 5000-3500 BC. First US Exhibition, November 11th 2009 - April 25th 2010' src='./images/header_image1.jpg' ></img></a>
</div><div style="!height:113px;">
			<a href="/"><img alt='ISAW logo' src='./images/header_image2.jpg' ></img></a>
		</div>
	
<div id="topNav">
    <ul>
        <li id="aboutExhib" onmouseover="showmenu();" onmouseout="delay();"><a href="./introduction.html">about the exhibition</a>
        	<ul id="aboutExibit" onmouseover="showmenu();" onmouseout="delay();"> 
              <li id="introduction" ><a href="./introduction.html">introduction</a></li> 
              <li id="exhibitNarrative" ><a href="./exhibitionnarrative.html">exhibition narrative</a></li>
              <li id="objChecklist" ><a href="./objectchecklist.html">object checklist</a></li>
              <li id="meetDirector" ><a href="./associatedirector.html">meet the associate director</a></li>
              <li id="meetCurator" ><a href="./guestcurator.html">meet the guest curator</a></li>
              <li id="faqs"><a href="./fabq.html">FA(B)Qs</a></li>
            </ul> 
        </li>
        <li id="exhibCatalg"><a href="./exhibitioncatalogue.html">exhibition catalogue</a></li>
        <li id="publicPgms"><a href="./publicprograms.html">public programs / education</a></li>
        <li id="resources"><a href="./resources.html">resources</a></li>
        <li id="prevExib"><a href="./previousexhibitions.html">previous exhibitions</a></li>
        <li id="aboutISAW" onmouseover="showmenui();" onmouseout="delayi();"><a href="./isaw.html">about ISAW</a>
        	<ul id="isaw" onmouseover="showmenui();" onmouseout="delayi();"> 
              <li id="ISAW"><a href="./isaw.html">ISAW</a></li> 
              <li id="facilities"><a href="./facilities.html">facilities</a></li> 
            </ul> 
        </li>
        <li id="contact"><a href="./contact.html">contact / sign up</a></li>
        <li id="location"><a href="./location.html">location / hours / directions</a></li>
    </ul>
    <div class="clear"></div>
</div>
 <script type="text/javascript">    
 	var t;
	function showmenu(){
		clearTimeout(t);
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom'; /*Extra for IE7*/
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("aboutExibit").style.display='block';	
	}
	function delay(){
		showmenu();
		t=setTimeout("clear()",3000);
	}
	function clear(){
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutExhib").style.backgroundPosition='top';	
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:none;");			
		 document.getElementById("aboutExibit").style.display='none';		
	}


	function showmenui(){
		clearTimeout(t);
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';		
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("isaw").style.display='block';			
	
	}
	function delayi(){
		showmenui();
		t=setTimeout("cleari()",500);
	}
	function cleari(){
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutISAW").style.backgroundPosition='top';			
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:none;");		
		document.getElementById("isaw").style.display='none';				
	}
	
	if (document.location=="./isaw.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("ISAW");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("ISAW").style.backgroundPosition='bottom';		
		
	}
	if (document.location=="./facilities.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("facilities");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("facilities").style.backgroundPosition='bottom';	
			
	}
	if (document.location=="./introduction.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("introduction");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("introduction").style.backgroundPosition='bottom';			
	}
	if (document.location=="./associatedirector.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetDirector");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetDirector").style.backgroundPosition='bottom';			
	}
	if (document.location=="./guestcurator.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetCurator");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetCurator").style.backgroundPosition='bottom';			
	}
	
	//11/8/09 HJS need to account for other items being shown on their own pages.
	var docloc="'"+document.location+"'";
	//if (document.location=="./exhibitionnarrative_273.html")
	if (docloc.search(/exhibitionnarrative/i)!=-1)
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("exhibitNarrative");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibitNarrative").style.backgroundPosition='bottom';			
	}
	if (document.location=="./objectchecklist.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("objChecklist");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("objChecklist").style.backgroundPosition='bottom';			
	}
	if (document.location=="./fabq.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("faqs");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("faqs").style.backgroundPosition='bottom';			
	}
	if (document.location=="./exhibitioncatalogue.html")
	{
		var state=document.getElementById("exhibCatalg");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';			
	}
	if (document.location=="./publicprograms.html")
	{
		var state=document.getElementById("publicPgms");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("publicPgms").style.backgroundPosition='bottom';			
	}
	if (document.location=="./resources.html")
	{
		var state=document.getElementById("resources");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("resources").style.backgroundPosition='bottom';			
	}
	if (document.location=="./previousexhibitions.html")
	{
		var state=document.getElementById("prevExib");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("prevExib").style.backgroundPosition='bottom';			
	}
	if (document.location=="./contact.html")
	{
		var state=document.getElementById("contact");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("contact").style.backgroundPosition='bottom';			
	}
	if (document.location=="./location.html")
	{
		var state=document.getElementById("location");
		state.setAttribute("style", "background-position:bottom");
				document.getElementById("location").style.backgroundPosition='bottom';			
	}

                         

	 </script>  
	 
			<div id='pagetitle'>
				<div id='maintitle1' style='width:379px;padding-top: 40px;'><img src='./images/meetdavid.gif'></img></div>
				<div id='rightbar1' style='width:399px;'></div>
			</div>
			
			<div id='content'>
			<div id='leftcontent1' style='padding-top:2px;'>
<p align=""><strong>Guest Curator</strong></p>
<p align=""><i>David Anthony, Guest Curator for the Lost World of Old Europe, is Professor of Archaeology in the Department of Anthropology at Hartwick College in Oneonta, NY. He has directed archaeological excavations in the Russian steppes near Samara and studied archaeological collections in Ukraine, Russia, Kazakhstan, Serbia, Hungary, and Moldova. His recent book, The Horse, the Wheel, and Language, offers an answer to the problem of the origin of the Indo-European languages (including English) and describes recent archaeological discoveries from Old Europe across the Eurasian steppes to Central Asia.</i></p>
<p align=""><b>Your archaeological work covers a lot of the globe. What led to your discovery of and interest in Old Europe?</b></p>
<p align="">I became interested in Old Europe through my work in the steppes, which are adjacent to Old Europe. There&rsquo;s an element of the exhibition that talks about the collapse of Old Europe, and the role that might have been played by people of the steppes&mdash;which are the arid grasslands in southern Ukraine and extending all the way to Mongolia. I&rsquo;m a specialist in those people. They were integrated with Old Europe at a very early date. In fact, cattle and sheep were introduced to the steppes from the farmers of Old Europe, and the skills of copper working were introduced from Old Europe as well. So to understand my core area, I had to go over and understand Old Europe too, and that&rsquo;s how I began to be interested in it. In the end, it may have been people from the steppes who were partly responsible for the collapse of Old Europe&mdash;so if for no other reason than to deal with that issue, people who work in Old Europe have to learn about the steppes and vice versa.</p>
<p align=""><b>Some sophisticated things came from Old Europe that were subsequently used in the steppes. Are these kinds of discoveries changing the notion of what &ldquo;prehistoric&rdquo; means?</b></p>
<p align="">The recent discoveries in Old Europe have certainly surprised everybody in terms of the complexity of its societies. Old Europe was a lot more sophisticated aesthetically, on one side, and technologically, on the other, and in terms of social organization. It&rsquo;s surprising how advanced these people were, and it makes the collapse of that world even more interesting. Because after the period of Old Europe, the area did get kind of reorganized, but at a lower level of complexity, and the aesthetics were not as obviously developed. The technology went through a brief downturn at the end of Old Europe and then came back in a completely different way&mdash;it wasn&rsquo;t organized the same way as it had been. And the society also completely reorganized itself.</p>
<p align="">It was the patterns that came in after Old Europe&rsquo;s collapse that really established the foundation for the later development of prehistoric European societies, which were quite different. The fact that in this region very sophisticated societies were very early and that, at least in some ways, simpler societies were later&mdash;it&rsquo;s not the notion of progress or evolution that we&rsquo;re familiar with, and it raises all kinds of questions.</p>
<p align=""><b>You pose another interesting question, about the demise of these societies. Do you have a theory to account for the relatively sudden and dramatic demise of these cultures?</b></p>
<p align="">I do think that the people from the steppes were involved, although we don&rsquo;t have enough evidence to say exactly how. We show artifacts in the exhibition demonstrating that people from the steppes migrated to the fringes of and even into Old Europe, just before it collapsed. So there was a phase of intense interaction that involved people from the steppes immigrating into territories that had been occupied by Old European farmers. These steppe people seem to have been enriched by the contact, but we don&rsquo;t know exactly how. They could have been looting; they could have been raiding. But the work has not really been done to answer that question in detail.&nbsp;</p>
<p align="">What has happened is that we&rsquo;ve been accumulating radiocarbon dates, but we need a lot of radiocarbon dates to answer this question. The great mass of radiocarbon dates now available have clarified the suddenness of the shift. But an explanation for the shift is going to depend on whether it was a sudden change or whether there was a slow evolution toward a new pattern. Those two different possibilities have been unresolved and argued about until recently, when we&rsquo;ve collected enough radiocarbon dates so that, at least as far as I&rsquo;m concerned, we have the evidence to say it was a sudden collapse.</p>
<p align=""><b>A sudden collapse usually involves a dramatic event, right?</b></p>
<p align="">Yes, exactly. The ideas already out there have suggested some sort of climate change, but it&rsquo;s difficult to identify a climate change that would have taken place in just this one region and not affected the rest of central Europe. A sudden rise in the level of the Black Sea, which could have inundated coastal areas&mdash;this is one explanation. The influx of people from the steppes is another alternative, and the one I tend to go with.</p>
<p align=""><b>There&rsquo;s been talk about Old Europe as a matriarchal society or evidence pointing toward a society with a strong female presence. What are your thoughts on that issue?</b></p>
<p align="">I&rsquo;ve written about this, and I&rsquo;m very interested in the topic. There&rsquo;s a famous archaeologist named Marija Gimbutas who was the principal proponent of the ideas that you were just citing. She invented the term &ldquo;Old Europe&rdquo; for these societies, and I borrowed it from her. She had a theory that the society of Old Europe was &ldquo;matri-centered,&rdquo; as she called it: a female-centered society; a peaceful society without war; an egalitarian society without strongly hierarchical arrangements of people dominating other people, or the powerful dominating the weak; an idealized, utopian society in which female values&mdash;nurturing, nature, and art and aesthetics&mdash;were the dominant values. These ideas, though very appealing, are based largely on one thing&mdash;that the household cults, and thus rituals conducted in the home of Old Europe, without a doubt were centered on female imagery. Thousands and thousands of female figurines have come from the houses and the villages and towns of Old Europe. Gimbutas started off by studying these figurines, and one of our galleries is devoted entirely to examples of them. We can expect, as part of our audience, to get people who have read Gimbutas&rsquo;s books. There is even a modern cult&mdash;a goddess cult and form of religion&mdash;based on her books and the idea that this kind of world actually existed in the ancient past. These people believe that this world existed in Old Europe, and if we could just get that back again, then the world&rsquo;s problems would be fixed.</p>
<p align=""><b>When most people who are not archaeologists or historians think of ancient cultures, they think of Egypt and Mesopotamia; Old Europe is never included. Why do you suppose that is?</b></p>
<p align="">It takes a long time for any particular area of archaeology to leak into the general consciousness; the public doesn&rsquo;t know even about things that were discovered five years ago. It knows about Egypt and Mesopotamia because we&rsquo;ve been talking about those civilizations in our textbooks since 1900. But it takes a long, long time for knowledge of any specific archaeological subject to reach the public awareness. Plus, for a long time, all of this material was behind the Iron Curtain, and until 1991 it was relatively difficult to go to these countries and study it. &ldquo;Since 1991&rdquo; sounds like a long time, but in terms of public consciousness of archaeology, it&rsquo;s nothing. It takes exhibitions like this to bring Old Europe more recognition.</p>
			</div>
			<div id='rightcontent1'><img src='./sites/default/files/images/DavidAnthony.jpg' height='384' width='275'></img></div>
			
			</div>
		
		
		<br />
		<br />
		<br />
		<div style='clear:both;'></div>
		<br />
		<br />
		<br />
		<div id=footer'>
<div><img src='./images/footer.jpg'></img></div>

		
		</div>
		
		<br />
		
	</div>
</div>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3702316-4"); pageTracker._trackPageview(); } catch(err) {}</script></body>
</body>
</html>
