<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<link href="main.css" type="text/css" rel="stylesheet">-->
<title>About the Exhibition Introduction | ISAW</title>
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/aggregator/aggregator.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/node/node.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/defaults.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system-menus.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/user/user.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/modules/comment/comment.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/themes/isaw/style.css?5" />
<script src="./sites/all/themes/isaw/jquery.js" type="text/javascript" language="JavaScript"></script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id='outerbox' >
	<div id='main' >
		<div id='header' style="!height:113px;">
			<a href="./"><img alt='The Lost World of Old Europe: The Danube Valley 5000-3500 BC. First US Exhibition, November 11th 2009 - April 25th 2010' src='./images/header_image1.jpg' ></img></a>
</div><div style="!height:113px;">
			<a href="/"><img alt='ISAW logo' src='./images/header_image2.jpg' ></img></a>
		</div>
	
<div id="topNav">
    <ul>
        <li id="aboutExhib" onmouseover="showmenu();" onmouseout="delay();"><a href="./introduction.html">about the exhibition</a>
        	<ul id="aboutExibit" onmouseover="showmenu();" onmouseout="delay();"> 
              <li id="introduction" ><a href="./introduction.html">introduction</a></li> 
              <li id="exhibitNarrative" ><a href="./exhibitionnarrative.html">exhibition narrative</a></li>
              <li id="objChecklist" ><a href="./objectchecklist.html">object checklist</a></li>
              <li id="meetDirector" ><a href="./associatedirector.html">meet the associate director</a></li>
              <li id="meetCurator" ><a href="./guestcurator.html">meet the guest curator</a></li>
              <li id="faqs"><a href="./fabq.html">FA(B)Qs</a></li>
            </ul> 
        </li>
        <li id="exhibCatalg"><a href="./exhibitioncatalogue.html">exhibition catalogue</a></li>
        <li id="publicPgms"><a href="./publicprograms.html">public programs / education</a></li>
        <li id="resources"><a href="./resources.html">resources</a></li>
        <li id="prevExib"><a href="./previousexhibitions.html">previous exhibitions</a></li>
        <li id="aboutISAW" onmouseover="showmenui();" onmouseout="delayi();"><a href="./isaw.html">about ISAW</a>
        	<ul id="isaw" onmouseover="showmenui();" onmouseout="delayi();"> 
              <li id="ISAW"><a href="./isaw.html">ISAW</a></li> 
              <li id="facilities"><a href="./facilities.html">facilities</a></li> 
            </ul> 
        </li>
        <li id="contact"><a href="./contact.html">contact / sign up</a></li>
        <li id="location"><a href="./location.html">location / hours / directions</a></li>
    </ul>
    <div class="clear"></div>
</div>
 <script type="text/javascript">    
 	var t;
	function showmenu(){
		clearTimeout(t);
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom'; /*Extra for IE7*/
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("aboutExibit").style.display='block';	
	}
	function delay(){
		showmenu();
		t=setTimeout("clear()",3000);
	}
	function clear(){
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutExhib").style.backgroundPosition='top';	
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:none;");			
		 document.getElementById("aboutExibit").style.display='none';		
	}


	function showmenui(){
		clearTimeout(t);
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';		
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("isaw").style.display='block';			
	
	}
	function delayi(){
		showmenui();
		t=setTimeout("cleari()",500);
	}
	function cleari(){
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutISAW").style.backgroundPosition='top';			
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:none;");		
		document.getElementById("isaw").style.display='none';				
	}
	
	if (document.location=="./isaw.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("ISAW");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("ISAW").style.backgroundPosition='bottom';		
		
	}
	if (document.location=="./facilities.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("facilities");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("facilities").style.backgroundPosition='bottom';	
			
	}
	if (document.location=="./introduction.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("introduction");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("introduction").style.backgroundPosition='bottom';			
	}
	if (document.location=="./associatedirector.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetDirector");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetDirector").style.backgroundPosition='bottom';			
	}
	if (document.location=="./guestcurator.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetCurator");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetCurator").style.backgroundPosition='bottom';			
	}
	
	//11/8/09 HJS need to account for other items being shown on their own pages.
	var docloc="'"+document.location+"'";
	//if (document.location=="./exhibitionnarrative_273.html")
	if (docloc.search(/exhibitionnarrative/i)!=-1)
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("exhibitNarrative");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibitNarrative").style.backgroundPosition='bottom';			
	}
	if (document.location=="./objectchecklist.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("objChecklist");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("objChecklist").style.backgroundPosition='bottom';			
	}
	if (document.location=="./fabq.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("faqs");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("faqs").style.backgroundPosition='bottom';			
	}
	if (document.location=="./exhibitioncatalogue.html")
	{
		var state=document.getElementById("exhibCatalg");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';			
	}
	if (document.location=="./publicprograms.html")
	{
		var state=document.getElementById("publicPgms");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("publicPgms").style.backgroundPosition='bottom';			
	}
	if (document.location=="./resources.html")
	{
		var state=document.getElementById("resources");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("resources").style.backgroundPosition='bottom';			
	}
	if (document.location=="./previousexhibitions.html")
	{
		var state=document.getElementById("prevExib");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("prevExib").style.backgroundPosition='bottom';			
	}
	if (document.location=="./contact.html")
	{
		var state=document.getElementById("contact");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("contact").style.backgroundPosition='bottom';			
	}
	if (document.location=="./location.html")
	{
		var state=document.getElementById("location");
		state.setAttribute("style", "background-position:bottom");
				document.getElementById("location").style.backgroundPosition='bottom';			
	}

                         

	 </script>  
	 
			<div id='pagetitle'>
				<div id='maintitle1'><img src='./images/introduction.gif'></img></div>
				<div id='rightbar1'></div>
			</div>
	
		<div id='content'>
			<div id='leftcontent1' style='padding-top:2px;'>
<p>In 4500&nbsp;<span style="font-size: smaller;">BC</span>, before the invention of writing and before the first cities of Mesopotamia and Egypt were established, Old Europe was among the most sophisticated and technologically advanced regions in the world. The phrase &ldquo;Old Europe&rdquo; refers to a cycle of related cultures that thrived in southeastern Europe during the fifth and fourth millennia&nbsp;<span style="font-size: smaller;">BC</span>. The heart of Old Europe was centered in the Danube River&rsquo;s fertile valleys, where agriculturally rich plains were exploited by Neolithic farmers who founded long-lasting settlements&mdash;some of which grew to substantial size, with populations reaching upward of 10,000 people. Today, the intriguing and enigmatic remains of these highly developed cultures can be found at sites that extend from modern-day Serbia to Ukraine. <i>The Lost World of Old Europe: The Danube Valley, 5000&ndash;3500&nbsp;</i><span style="font-size: smaller;"><i>BC</i></span>&nbsp;presents extraordinary finds from the three countries with the richest Old European archaeological heritage&mdash;Bulgaria, the Republic of Moldova, and Romania.&nbsp;</p>
<div>&nbsp;</div>
<div>While Old Europe can be defined geographically with relative simplicity, the identification of cultural groups who lived there is more complicated. Since these cultures did not leave behind any written sources, the material remains from excavated settlements are the only tools that scholars can use to reveal both localized and common customs. Archaeological exploration began throughout the region at the end of the nineteenth century, but systematic excavations did not commence until the 1930s. During these formative years, when a common Old European culture had not yet been identified, archaeologists began classifying individual cultural groups based upon the site where each was first recognized. Hence, the Cucuteni culture is named after the modern Romanian village of Cucuteni, where the first remains from this culture were excavated. The same is true for the lower-Danube sites of Gumelnita and Hamangia, and Varna in Bulgaria, all highlighted in this exhibition.&nbsp;</div>
<div>&nbsp;</div>
<div>More recently, scholars have begun to reconsider the strict cultural divisions formulated by their predecessors, and to embark on studies that instead underscore customs shared by the various groups. <i>The Lost World of Old Europe</i> explores the technological, aesthetic, and social achievements that bound these cultures together, while at the same time revealing the unique qualities of each. Four major themes are presented in ISAW&rsquo;s galleries: anthropomorphic figurines, which predominantly represent women and may have been employed in ritual and religious ceremonies; copper, gold, and the Aegean shell <i>Spondylus</i>, prestige materials worked into an impressive variety of forms and traded throughout the region; an exuberant pottery production, with complex shapes and decorations suggestive of elaborate ceremonies that revolved around banqueting and feasting; and architectural models, which indicate the significant relationships between Old Europeans and the built as well as unbuilt spaces surrounding them.</div>
<div>&nbsp;</div>
<div>Modern observers have projected quite different visions on the remains of Old Europe. But this much is clear&mdash;far earlier than is generally recognized, southeastern Europe achieved a level of technological skill, artistic creativity, and social sophistication that defies our standard categories and is just beginning to be understood in a systematic way. New studies of old collections, future excavation projects, and exhibitions such as this one hold out hope for a clearer understanding of Old Europe, the first proto-civilization of Europe itself.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>The exhibition has been organized by the <a href="http://www.nyu.edu/isaw/">Institute for the Study of the Ancient World</a> at New York University in collaboration with the National History Museum of Romania, Bucharest, and with the participation of the Varna Regional Museum of History, Bulgaria and the National Museum of Archaeology and History of Moldova,&nbsp;Chi?in?u; and has been made possible by the Leon Levy Foundation. Public Programming has been supported by the Tianaderrah Foundation and organized in conjunction with the Romanian Cultural Institute, New York.</div>
<div>&nbsp;</div>
<div>Published reviews of the exhibition include:&nbsp;</div>
<p style="text-indent: -3em; padding-left: 3em;">Balter, Michael, &ldquo;The Lost World of Old Europe: See It in New York&rdquo; <span style="font-style: italic;">Origins: A History of Beginnings (ScienceMag.org), </span> November 25, 2009 <a href="http://blogs.sciencemag.org/origins/2009/11/the-lost-world-of-old-europe-s.html">http://blogs.sciencemag.org/origins/2009/11/the-lost-world-of-old-europe-s.html</a>.</p>
<p style="text-indent: -3em; padding-left: 3em;">Lin, Christine, &ldquo;Lost Artifacts of Old Europe Arrive in New York.&rdquo; <span style="font-style: italic;">Epoch Times</span>, November 13, 2009 <a href="http://www.theepochtimes.com/n2/content/view/25181/">http://www.theepochtimes.com/n2/content/view/25181/</a>.</p>

			</div>
			<div id='rightcontent1'><img src='./sites/default/files/images/thinker.for_.main_.page_.jpg' height='259' width='387'></img>
			<br />


<img src=".//sites/default/files/images/enpapers2.jpg" height='259' width='387'></img>
			</div>
			</div>
		
		
		<br />
		<br />
		<br />
		<div style='clear:both;'></div>
		<br />
		<br />
		<br />
		<div id=footer'>
<div><img src='./images/footer.jpg'></img></div>

		
		</div>
		
		<br />
		
	</div>
</div>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3702316-4"); pageTracker._trackPageview(); } catch(err) {}</script></body>
</body>
</html>
