<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<link href="main.css" type="text/css" rel="stylesheet">-->
<title>About ISAW ISAW | ISAW</title>
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/aggregator/aggregator.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/node/node.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/defaults.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system-menus.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/user/user.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/modules/comment/comment.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/themes/isaw/style.css?5" />
<script src="./sites/all/themes/isaw/jquery.js" type="text/javascript" language="JavaScript"></script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id='outerbox' >
	<div id='main' >
		<div id='header' style="!height:113px;">
			<a href="./"><img alt='The Lost World of Old Europe: The Danube Valley 5000-3500 BC. First US Exhibition, November 11th 2009 - April 25th 2010' src='./images/header_image1.jpg' ></img></a>
</div><div style="!height:113px;">
			<a href="/"><img alt='ISAW logo' src='./images/header_image2.jpg' ></img></a>
		</div>
	
<div id="topNav">
    <ul>
        <li id="aboutExhib" onmouseover="showmenu();" onmouseout="delay();"><a href="./introduction.html">about the exhibition</a>
        	<ul id="aboutExibit" onmouseover="showmenu();" onmouseout="delay();"> 
              <li id="introduction" ><a href="./introduction.html">introduction</a></li> 
              <li id="exhibitNarrative" ><a href="./exhibitionnarrative.html">exhibition narrative</a></li>
              <li id="objChecklist" ><a href="./objectchecklist.html">object checklist</a></li>
              <li id="meetDirector" ><a href="./associatedirector.html">meet the associate director</a></li>
              <li id="meetCurator" ><a href="./guestcurator.html">meet the guest curator</a></li>
              <li id="faqs"><a href="./fabq.html">FA(B)Qs</a></li>
            </ul> 
        </li>
        <li id="exhibCatalg"><a href="./exhibitioncatalogue.html">exhibition catalogue</a></li>
        <li id="publicPgms"><a href="./publicprograms.html">public programs / education</a></li>
        <li id="resources"><a href="./resources.html">resources</a></li>
        <li id="prevExib"><a href="./previousexhibitions.html">previous exhibitions</a></li>
        <li id="aboutISAW" onmouseover="showmenui();" onmouseout="delayi();"><a href="./isaw.html">about ISAW</a>
        	<ul id="isaw" onmouseover="showmenui();" onmouseout="delayi();"> 
              <li id="ISAW"><a href="./isaw.html">ISAW</a></li> 
              <li id="facilities"><a href="./facilities.html">facilities</a></li> 
            </ul> 
        </li>
        <li id="contact"><a href="./contact.html">contact / sign up</a></li>
        <li id="location"><a href="./location.html">location / hours / directions</a></li>
    </ul>
    <div class="clear"></div>
</div>
 <script type="text/javascript">    
 	var t;
	function showmenu(){
		clearTimeout(t);
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom'; /*Extra for IE7*/
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("aboutExibit").style.display='block';	
	}
	function delay(){
		showmenu();
		t=setTimeout("clear()",3000);
	}
	function clear(){
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutExhib").style.backgroundPosition='top';	
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:none;");			
		 document.getElementById("aboutExibit").style.display='none';		
	}


	function showmenui(){
		clearTimeout(t);
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';		
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("isaw").style.display='block';			
	
	}
	function delayi(){
		showmenui();
		t=setTimeout("cleari()",500);
	}
	function cleari(){
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutISAW").style.backgroundPosition='top';			
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:none;");		
		document.getElementById("isaw").style.display='none';				
	}
	
	if (document.location=="./isaw.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("ISAW");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("ISAW").style.backgroundPosition='bottom';		
		
	}
	if (document.location=="./facilities.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("facilities");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("facilities").style.backgroundPosition='bottom';	
			
	}
	if (document.location=="./introduction.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("introduction");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("introduction").style.backgroundPosition='bottom';			
	}
	if (document.location=="./associatedirector.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetDirector");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetDirector").style.backgroundPosition='bottom';			
	}
	if (document.location=="./guestcurator.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetCurator");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetCurator").style.backgroundPosition='bottom';			
	}
	
	//11/8/09 HJS need to account for other items being shown on their own pages.
	var docloc="'"+document.location+"'";
	//if (document.location=="./exhibitionnarrative_273.html")
	if (docloc.search(/exhibitionnarrative/i)!=-1)
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("exhibitNarrative");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibitNarrative").style.backgroundPosition='bottom';			
	}
	if (document.location=="./objectchecklist.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("objChecklist");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("objChecklist").style.backgroundPosition='bottom';			
	}
	if (document.location=="./fabq.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("faqs");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("faqs").style.backgroundPosition='bottom';			
	}
	if (document.location=="./exhibitioncatalogue.html")
	{
		var state=document.getElementById("exhibCatalg");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';			
	}
	if (document.location=="./publicprograms.html")
	{
		var state=document.getElementById("publicPgms");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("publicPgms").style.backgroundPosition='bottom';			
	}
	if (document.location=="./resources.html")
	{
		var state=document.getElementById("resources");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("resources").style.backgroundPosition='bottom';			
	}
	if (document.location=="./previousexhibitions.html")
	{
		var state=document.getElementById("prevExib");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("prevExib").style.backgroundPosition='bottom';			
	}
	if (document.location=="./contact.html")
	{
		var state=document.getElementById("contact");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("contact").style.backgroundPosition='bottom';			
	}
	if (document.location=="./location.html")
	{
		var state=document.getElementById("location");
		state.setAttribute("style", "background-position:bottom");
				document.getElementById("location").style.backgroundPosition='bottom';			
	}

                         

	 </script>  
	 
			<div id='pagetitle'>
				<div id='maintitle1' style='padding-left:0px;margin-left:70px;width:380px;padding-top: 40px;'><img src='./images/aboutisaw.jpg'></img></div>
				<div id='rightbar1' style='width:400px;'></div>
			</div>
			
			<div id='content'>
			<div id='leftcontent1' style='width:360px;padding-top:2px;'>
<p align="">The creation of the <a href="http://www.nyu.edu/isaw/">Institute for the Study of the Ancient World</a> at New York University has its roots in the passion that Shelby White and Leon Levy had for the art and history of the ancient world, which led them to envision an Institute that would offer an unshuttered view of antiquity across vast stretches of time and place. The Institute aims to encourage particularly, the study of the economic, religious, political and cultural connections between ancient civilizations.</p>
<p align="">ISAW is a center for advanced scholarly research and graduate education, intended to cultivate comparative and connective investigations of the ancient world. It will feature doctoral and postdoctoral programs, with the aim of training a new generation of scholars who will enter the global academic community and become intellectual leaders. In an effort to embrace a truly inclusive geographical scope while maintaining continuity and coherence, the Institute will focus on the shared and overlapping periods in the development of cultures and civilizations around the Mediterranean basin, and across central Asia to the Pacific Ocean. The approaches of anthropology, archaeology, geography, geology, history, economics, sociology, art history, and the history of science and technology will be as integral to the enterprise as the study of texts, philosophy, and the analysis of artifacts. The Institute's Director and permanent faculty will determine particular directions of research, but both historical connections and patterns, as well as socially illuminating comparisons, will always be central to its mission.</p>
<p align="">ISAW is a discrete entity within NYU, like the Courant Institute of Mathematical Sciences and the Institute of Fine Arts. It is independent of any other school or department of NYU, with its own endowment and its own board of trustees.</p>
<p align="">The Institute will bring together scholars from a wide range of the humanities, social sciences, and sciences in an intimate setting that integrates teaching with research and promotes the free exchange of ideas and concrete collaboration. This community of scholars is to be anchored by a core of permanent tenure and tenure-track faculty, including the Director. Fresh perspectives, broader scope, and flexibility will be provided by a program of visiting research scholars.</p>
<p align="">The ISAW is to have a public presence to match its vision, in part so as to make more visible the work of its scholarly community. Exhibitions, public lectures, publications, and other programs will reflect the Institute's ideal of study that bridges disciplines and ancient peoples.<br />&nbsp;</p>
<p align="">
</p><p><strong>Exhibition Staff Bios</strong></p>
<p><u>Irene Gelbord, Exhibitions Administrator</u><br />Irene Gelbord joined ISAW in February 2009 as Exhibitions Administrator. Her responsibilities include finance and public-programs management. Prior to joining ISAW she served as Exhibitions Director at the Ann Arbor Art Center and as Executive Assistant to the Director at El Museo del Barrio. She received both her BS in Communications and MA in Museum Studies from New York University.</p>
<div><u>Linda K. Stubbs, Exhibitions Registrar and Outreach Coordinator</u></div>
<div>Linda K. Stubbs has over twenty years of experience in organizing temporary exhibitions. She began her career as an exhibition registrar at the Smithsonian Institution Traveling Exhibition Service (SITES) and has worked at the Museum for African Art, the Museum of Modern Art, and the Bard Graduate Center. She received a BA in Fine and Studio Arts from Mount St. Mary's College and studied architectural conservation at the Graduate School of Architecture, Planning and Preservation, Columbia University.</div>
<div>&nbsp;</div>
<div><u>Julienne Kim, Managing Editor, Exhibition Publications and Didactics</u></div>
<div>Julienne Kim has been the Managing Editor for ISAW's exhibitions since its inception in 2007, where she oversees the organization and creative direction for exhibition catalogues and didactics. Previously, she was the Publications Manager at the Economic Cycle Research Institute. She holds an MA from New York University.</div>
<div>&nbsp;</div>
<div><u>Roberta Casagrande-Kim, Research Associate</u></div>
<div>Roberta Casagrande-Kim&rsquo;s area of specialization is Roman and Early Christian art history and archaeology. She received an MA in Christian Archaeology from the Università degli Studi di Torino (Italy) and is currently completing her doctoral dissertation at Columbia University with a focus on the Roman Underworld.</div>
<p>&nbsp;</p>
			</div>
			<div id='rightcontent1'><img style='margin-top:22px;' src='./sites/default/files/images/abouttheinstitute2.jpg' height='295' width='232'></img></div>
			
			</div>
		
		
		<br />
		<br />
		<br />
		<div style='clear:both;'></div>
		<br />
		<br />
		<br />
		<div id=footer'>
<div><img src='./images/footer.jpg'></img></div>

		
		</div>
		
		<br />
		
	</div>
</div>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3702316-4"); pageTracker._trackPageview(); } catch(err) {}</script></body>
</body>
</html>
