<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<link href="main.css" type="text/css" rel="stylesheet">-->
<title>Objeck Checklist | ISAW</title>
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/aggregator/aggregator.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/node/node.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/defaults.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system-menus.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/user/user.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/themes/isaw/style.css?5" />
<script src="./sites/all/themes/isaw/jquery.js" type="text/javascript" language="JavaScript"></script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id='outerbox' >
	<div id='main' >
		<div id='header' style="!height:113px;">
			<a href="./"><img alt='The Lost World of Old Europe: The Danube Valley 5000-3500 BC. First US Exhibition, November 11th 2009 - April 25th 2010' src='./images/header_image1.jpg' ></img></a>
</div><div style="!height:113px;">
			<a href="/"><img alt='ISAW logo' src='./images/header_image2.jpg' ></img></a>
		</div>
	
<div id="topNav">
    <ul>
        <li id="aboutExhib" onmouseover="showmenu();" onmouseout="delay();"><a href="./introduction.html">about the exhibition</a>
        	<ul id="aboutExibit" onmouseover="showmenu();" onmouseout="delay();"> 
              <li id="introduction" ><a href="./introduction.html">introduction</a></li> 
              <li id="exhibitNarrative" ><a href="./exhibitionnarrative.html">exhibition narrative</a></li>
              <li id="objChecklist" ><a href="./objectchecklist.html">object checklist</a></li>
              <li id="meetDirector" ><a href="./associatedirector.html">meet the associate director</a></li>
              <li id="meetCurator" ><a href="./guestcurator.html">meet the guest curator</a></li>
              <li id="faqs"><a href="./fabq.html">FA(B)Qs</a></li>
            </ul> 
        </li>
        <li id="exhibCatalg"><a href="./exhibitioncatalogue.html">exhibition catalogue</a></li>
        <li id="publicPgms"><a href="./publicprograms.html">public programs / education</a></li>
        <li id="resources"><a href="./resources.html">resources</a></li>
        <li id="prevExib"><a href="./previousexhibitions.html">previous exhibitions</a></li>
        <li id="aboutISAW" onmouseover="showmenui();" onmouseout="delayi();"><a href="./isaw.html">about ISAW</a>
        	<ul id="isaw" onmouseover="showmenui();" onmouseout="delayi();"> 
              <li id="ISAW"><a href="./isaw.html">ISAW</a></li> 
              <li id="facilities"><a href="./facilities.html">facilities</a></li> 
            </ul> 
        </li>
        <li id="contact"><a href="./contact.html">contact / sign up</a></li>
        <li id="location"><a href="./location.html">location / hours / directions</a></li>
    </ul>
    <div class="clear"></div>
</div>
 <script type="text/javascript">    
 	var t;
	function showmenu(){
		clearTimeout(t);
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom'; /*Extra for IE7*/
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("aboutExibit").style.display='block';	
	}
	function delay(){
		showmenu();
		t=setTimeout("clear()",3000);
	}
	function clear(){
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutExhib").style.backgroundPosition='top';	
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:none;");			
		 document.getElementById("aboutExibit").style.display='none';		
	}


	function showmenui(){
		clearTimeout(t);
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';		
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("isaw").style.display='block';			
	
	}
	function delayi(){
		showmenui();
		t=setTimeout("cleari()",500);
	}
	function cleari(){
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutISAW").style.backgroundPosition='top';			
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:none;");		
		document.getElementById("isaw").style.display='none';				
	}
	
	if (document.location=="./isaw.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("ISAW");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("ISAW").style.backgroundPosition='bottom';		
		
	}
	if (document.location=="./facilities.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("facilities");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("facilities").style.backgroundPosition='bottom';	
			
	}
	if (document.location=="./introduction.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("introduction");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("introduction").style.backgroundPosition='bottom';			
	}
	if (document.location=="./associatedirector.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetDirector");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetDirector").style.backgroundPosition='bottom';			
	}
	if (document.location=="./guestcurator.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetCurator");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetCurator").style.backgroundPosition='bottom';			
	}
	
	//11/8/09 HJS need to account for other items being shown on their own pages.
	var docloc="'"+document.location+"'";
	//if (document.location=="./exhibitionnarrative_273.html")
	if (docloc.search(/exhibitionnarrative/i)!=-1)
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("exhibitNarrative");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibitNarrative").style.backgroundPosition='bottom';			
	}
	if (document.location=="./objectchecklist.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("objChecklist");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("objChecklist").style.backgroundPosition='bottom';			
	}
	if (document.location=="./fabq.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("faqs");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("faqs").style.backgroundPosition='bottom';			
	}
	if (document.location=="./exhibitioncatalogue.html")
	{
		var state=document.getElementById("exhibCatalg");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';			
	}
	if (document.location=="./publicprograms.html")
	{
		var state=document.getElementById("publicPgms");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("publicPgms").style.backgroundPosition='bottom';			
	}
	if (document.location=="./resources.html")
	{
		var state=document.getElementById("resources");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("resources").style.backgroundPosition='bottom';			
	}
	if (document.location=="./previousexhibitions.html")
	{
		var state=document.getElementById("prevExib");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("prevExib").style.backgroundPosition='bottom';			
	}
	if (document.location=="./contact.html")
	{
		var state=document.getElementById("contact");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("contact").style.backgroundPosition='bottom';			
	}
	if (document.location=="./location.html")
	{
		var state=document.getElementById("location");
		state.setAttribute("style", "background-position:bottom");
				document.getElementById("location").style.backgroundPosition='bottom';			
	}

                         

	 </script>  
	 			<div id='pagetitle'>
				<div id='maintitle1' style='padding-top:36px;width:378px;';><img src='./images/objchecklist.jpg'></img></div>
				<div id='rightbar1' style='width:400px;'></div>
			</div>
			<div style='clear:both;'></div>
			<div>
<div id='objchk_text'><p><a href="#muabb"><strong>Please refer to museum abbreviation guide at bottom of page.</strong></a></p>
</div>
<div class='objchkitem_top'><img src='./sites/default/files/images/1.602_IMG_0558.preview.jpg'></img><div class='objchkitem_text'><div><strong>Anthropomorphic Vessel</strong>,&nbsp;Fired Clay<br />H. 24.2 cm; W. 17.5 cm &nbsp;Cucuteni, Tru?e?ti &nbsp;</div><div>4200&ndash;4050 <span style="font-size: smaller; ">BC</span> (Cucuteni A3) &nbsp;CMNM: 602<b><br /></b></div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem_top'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Anthropomorphic Vessel,</strong>&nbsp;Fired Clay</div><div>H. 12.2 cm; D. 5.2 cm &nbsp;Cucuteni, Scânteia &nbsp;</div><div>4200&ndash;4050 <span style="font-size: smaller; ">BC</span> (Cucuteni A3) &nbsp;IAI: 3027<b><br /></b></div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 23 cm; W. 7 cm &nbsp;Cucuteni, Dr?gu?eni &nbsp;</div><div>4050&ndash;3900 <span style="font-size: smaller; ">BC</span> (Cucuteni A4) &nbsp;MJBT: 7558<b><br /></b></div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/4.4418-4421_IMG_1222.preview.jpg'></img><div class='objchkitem_text'><div><strong>Female Figurine</strong>&nbsp;Fired Clay</div><div>H. 21 cm; W. 4.8 cm &nbsp;Cucuteni, Ghel?ie?ti-Nedeia &nbsp;</div><div>3700&ndash;3500 <span style="font-size: smaller; ">BC</span> (Cucuteni B1) &nbsp;CMJMPN: 4419<b><br /></b></div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 18 cm; W. 3.6 cm &nbsp;Cucuteni, Ghel?ie?ti-Nedeia &nbsp;</div><div>3700&ndash;3500 <span style="font-size: smaller; ">BC</span> (Cucuteni B1) &nbsp;CMJMPN: 4421<b><br /></b></div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 24 cm; W. 3.6 cm &nbsp;Cucuteni, Ghel?ie?ti-Nedeia &nbsp;</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B1) &nbsp;CMJMPN: 4420</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 22 cm; W. 5.2 cm &nbsp;Cucuteni, Ghel?ie?ti-Nedeia &nbsp;</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B1) &nbsp;CMJMPN: 4418</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 11.5 cm; W. 4 cm &nbsp;Cucuteni, Tru?e?ti&nbsp;</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3)&nbsp;MNIR: 81374&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 17.5 cm; W. 3 cm &nbsp;Cucuteni, Vân?tori-Rufeni</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B1) &nbsp;MNIR: 81375&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Figurine</strong>,&nbsp;Fired Clay</div><div>H. 8.5 cm; W. 2.5 cm &nbsp;Cucuteni, S?veni &nbsp;</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MJBT: 17268&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Figurine</strong>,&nbsp;Fired Clay</div><div>H. 13 cm; W. 4.5 cm &nbsp;Cucuteni, Scânteia &nbsp;</div><div>4500&ndash;3900 <small>BC</small> (Cucuteni A) &nbsp;IAI: 3039&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/12.18344_IMG_1216.preview.jpg'></img><div class='objchkitem_text'><div><strong>Figurine</strong>,&nbsp;Fired Clay</div><div>H. 23.5 cm; W. 6.1 cm &nbsp;Cucuteni, Poduri-Dealul Ghindaru &nbsp;</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B1) &nbsp;CMJMPN: 18344</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Set of Twelve Figurines</strong>,&nbsp;Fired Clay</div><div>H. max. 21.5 cm; W. max. 6 cm &nbsp;Cucuteni, Dume?ti &nbsp;</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MJSMVS: 15844&ndash;15855</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Set of Twenty-one Figurines and Thirteen Chairs</strong></div><div>Fired Clay&nbsp;H. max. 8.6 cm; W. max. 4.7 cm &nbsp;</div><div>Cucuteni&nbsp;Poduri-Dealul Ghindaru 4900&ndash;4750 <small>BC</small></div><div>(Pre-Cucuteni II)&nbsp;CMJMPN: 10095&ndash;10128, 10703</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/15.6618_IMG_1197.preview.jpg'></img><div class='objchkitem_text'><div><strong>The &ldquo;Thinker of Târpe?ti&rdquo; Figurine</strong>,&nbsp;Fired Clay</div><div>H. 7.5 cm; W. 4 cm &nbsp;Cucuteni, Târpe?ti</div><div>4750&ndash;4500 <small>BC</small> (Pre-Cucuteni III) &nbsp;CMJMPN: 6618</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 22 cm; W. 9.8 cm &nbsp;Hamangia, Baïa &nbsp;</div><div>5000&ndash;4600 <small>BC</small> &nbsp;MNIR: 11662&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 15.5 cm; W. 5.5 cm &nbsp;Hamangia, Cernavod? &nbsp;</div><div>5000&ndash;4600 <small>BC</small> &nbsp;MNIR: 11663&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/18.11655_IMG_0707.preview.jpg'></img><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 19 cm; W. 8 cm &nbsp;Hamangia, Baïa &nbsp;</div><div>5000&ndash;4600 <small>BC</small> &nbsp;MNIR: 11655</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/19.11660_IMG_0708.preview.jpg'></img><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 10.7 cm; W. 7.4 cm &nbsp;Hamangia, Cernavod? &nbsp;</div><div>5000&ndash;4600 <small>BC</small> &nbsp;MNIR: 11660</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 11.5 cm; W. 5.4 cm &nbsp;Hamangia, Cernavod? &nbsp;</div><div>5000&ndash;4600 <small>BC</small> &nbsp;MNIR: 15907&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>The &ldquo;Thinker from Cernavod?&rdquo;</strong>,&nbsp;Male Figurine,&nbsp;Fired Clay</div><div>H. 11.5 cm; W. 7.5 cm &nbsp;Hamangia, Cernavod? &nbsp;</div><div>5000&ndash;4600 <small>BC</small> &nbsp;MNIR: 15906</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/22.13812_IMG_0753.preview.jpg'></img><div class='objchkitem_text'><div><strong>Anthropomorphic Vessel</strong>,&nbsp;Fired Clay</div><div>H. 16.5; D. 22 cm &nbsp;Gumelni?a, Gumelni?a</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 13812</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Anthropomorphic Vessel</strong>,&nbsp;Fired Clay</div><div>H. 32.3 cm; D. 18 cm &nbsp;Gumelni?a, Sultana</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 102326&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/24.102312_IMG_0786.preview.jpg'></img><div class='objchkitem_text'><div><strong>Anthropomorphic Vessel</strong>,&nbsp;Fired Clay</div><div>H. 22.5 cm; D. 20cm &nbsp;Gumelni?a, Gumelni?a</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 102312</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Anthropomorphic Vessel with Lid</strong>,&nbsp;Fired Clay</div><div>H. 30 cm; D. 30 cm &nbsp;Gumelni?a, Sultana</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MJITAGR: 2667&ndash;2668&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/26.6690_IMG_1105.preview.jpg'></img><div class='objchkitem_text'><div><strong>Bowl with Pair of Figurines</strong>,&nbsp;Fired Clay</div><div>H. 9.4 cm; D. 22.8 cm &nbsp;Gumelni?a, Sultana</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MJITAGR: 6690</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Bone</div><div>H. 10.3 cm; W. 3 cm &nbsp;Gumelni?a, Vit?ne?ti</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MJITR: 24217&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Bone</div><div>H. 10.6 cm; W. 2.6 cm &nbsp;Gumelni?a, Vit?ne?ti</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MJITR: 24216&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/29.6349_IMG_0616.preview.jpg'></img><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Bone</div><div>H. 9.5 cm; W. 3 cm &nbsp;Gumelni?a, Sili?tea</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MJITR: 6349</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/30.25862_IMG_0611.preview.jpg'></img><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Bone</div><div>H. 7 cm; W. 2.4 cm &nbsp;Gumelni?a, Vit?ne?ti</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MJITR: 25862</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/31.13726_IMG_0720.preview.jpg'></img><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Fired Clay</div><div>H. 8.5 cm; W. 4 cm &nbsp;Gumelni?a, C?scioarele</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 13726</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/32.25234_IMG_0612.preview.jpg'></img><div class='objchkitem_text'><div><strong>Female Figurine</strong></div><div>H. 8.3 cm; W. 3 cm &nbsp;Gumelni?a, Vit?ne?ti</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MJITR: 25234</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/33.73528_IMG_0724.preview.jpg'></img><div class='objchkitem_text'><div><strong>Figurine</strong>,&nbsp;Fired Clay</div><div>H. 5.4 cm; W. 4.3 cm &nbsp;Gumelni?a, Br?ili?a</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 73528</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/34.32456_IMG_0765.preview.jpg'></img><div class='objchkitem_text'><div><strong>Figurine</strong>,&nbsp;Fired Clay</div><div>H.8 cm; W. 6 cm &nbsp;Gumelni?a, Cernavod?</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 32456</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/35.176062_IMG_0735.preview.jpg'></img><div class='objchkitem_text'><div><strong>Head of Statuette</strong>,&nbsp;Fired Clay</div><div>H. 4.6 cm &nbsp;Gumelni?a, G?r?g?u</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 176062</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/36.32806_IMG_0743.preview.jpg'></img><div class='objchkitem_text'><div><strong>Head of Statuette</strong>,&nbsp;Fired Clay</div><div>H. 4.5 cm; W. 15 cm &nbsp;Gumelni?a, Vidra</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 32806</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/37.32449_IMG_0744.preview.jpg'></img><div class='objchkitem_text'><div><strong>Head of Statuette</strong>,&nbsp;Fired Clay</div><div>H. 9.2 cm; W. 8 cm &nbsp;Gumelni?a, Vidra</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 32449</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/38.2766_IMG_1138.preview.jpg'></img><div class='objchkitem_text'><div><strong>Lid in the Shape of a Human Head</strong>,&nbsp;Fired Clay</div><div>H. 5 cm; D. 9 cm &nbsp;Gumelni?a, Sultana</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MJITAGR: 2766</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/39.26427_IMG_0580.preview.jpg'></img><div class='objchkitem_text'><div><strong>Anthropomorphic Vessel</strong>,&nbsp;Fired Clay</div><div>H. 18.3 cm; D. 10.4 cm &nbsp;Vin?a, Par?a</div><div>5000&ndash;4500 <small>BC</small> (Late Vin?a) &nbsp;MB: 26427</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/40.35921_IMG_0578.preview.jpg'></img><div class='objchkitem_text'><div><strong>Anthropomorphic Vessel</strong>,&nbsp;Fired Clay</div><div>H. 11 cm; D. 8 cm &nbsp;Vin?a, Voivodina</div><div>5000&ndash;4500 <small>BC</small> (Late Vin?a) &nbsp;MB: 35921</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/41.12100_IMG_0704.preview.jpg'></img><div class='objchkitem_text'><div><strong>Double-headed Figurine</strong>,&nbsp;Fired Clay</div><div>H. 6.9 cm; W. 7.4 cm &nbsp;Vin?a, Rast</div><div>5000&ndash;4500 <small>BC</small> (Late Vin?a) &nbsp;MNIR: 12100</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Figurine</strong>,&nbsp;Fired Clay</div><div>H. 11.8 cm; W. 9 cm &nbsp;Vin?a, Liubcova</div><div>5000&ndash;4500 <small>BC</small> (Late Vin?a) &nbsp;MBM: 339&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/43.8192_IMG_0574.preview.jpg'></img><div class='objchkitem_text'><div><strong>Figurine</strong>,&nbsp;Fired Clay</div><div>H. 12 cm; W. 6.5 cm &nbsp;Vin?a, Chi?oda Veche</div><div>5000&ndash;4500 <small>BC</small> (Late Vin?a) &nbsp;MB: 8192</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/44.12104_IMG_0730.preview.jpg'></img><div class='objchkitem_text'><div><strong>Figurine of a Woman Nursing a Child</strong>,&nbsp;Fired Clay</div><div>H. 12.4 cm; W. 7.6 cm &nbsp;Vin?a, Rast</div><div>5000&ndash;4500 <small>BC</small> (Late Vin?a) &nbsp;MNIR: 12104</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Anthropomorphic Appliqué</strong>,&nbsp;Fired Clay</div><div>H. 12; W. 16.8 cm &nbsp;V?dastra,V?dastra</div><div>5500&ndash;5000 <small>BC</small> &nbsp;MO: 4984&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Anthropomorphic Vessel</strong>,&nbsp;Fired Clay</div><div>H. 43 cm; W. 41 cm &nbsp;V?dastra, V?dastra</div><div>5500&ndash;5000 <small>BC</small> &nbsp;MNIR: 15908&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/47.15858_IMG_6079.preview.jpg'></img><div class='objchkitem_text'><div><strong>Double-headed Zoomorphic Vessel</strong>,&nbsp;Fired Clay</div><div>H. 15.7 cm; W. 15.3 cm &nbsp;V?dastra, V?dastra</div><div>5500&ndash;5000 <small>BC</small> &nbsp;MNIR: 15858</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Anthropomorphic Vessel</strong>,&nbsp;Fired Clay</div><div>H. 21.5 cm; D. rim 13.2 cm; D. base 7.2 cm&nbsp;Banat, Par?a</div><div>5300&ndash;5000 <small>BC</small> (Early Banat) &nbsp;MNIR: 54748&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bear Statuette</strong>,&nbsp;Fired Clay</div><div>H. 6 cm; W. 4 cm &nbsp;Cucuteni, Ripiceni</div><div>4500&ndash;3900 <small>BC</small> (Cucuteni A) &nbsp;MJBT: 17216&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bowl with Handle in the Shape&nbsp;of a Bull&rsquo;s Head</strong></div><div>Fired Clay,&nbsp;H. 19.5 cm; D. 34.5 cm&nbsp;Cucuteni, Poiene?ti</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;IAI: 3000&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Fragmentary Zoomorphic Statuette</strong>,&nbsp;Fired Clay</div><div>H. 4.5 cm; W. 4 cm &nbsp;Cucuteni, Epureni</div><div>4500&ndash;3900 <small>BC</small> (Cucuteni A) &nbsp;MJSMVS: 71</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/52.21876_IMG_0570.preview.jpg'></img><div class='objchkitem_text'><div><strong>Goat Statuette</strong>,&nbsp;Fired Clay</div><div>H. 6.5 cm; W. 4.5 cm &nbsp;Cucuteni, Ruginoasa</div><div>4500&ndash;3900 <small>BC</small> (Cucuteni A) &nbsp;CMNM: 21876</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/53.1283_IMG_1198.preview.jpg'></img><div class='objchkitem_text'><div><strong>Ram Statuette</strong>,&nbsp;Clay</div><div>L. 7.5 cm; H. 4.5 cm; W. 3.5 cm &nbsp;Cucuteni, Frumu?ica</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B) &nbsp;CMJMPN: 1283/86</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/54.6653-1_IMG_1200.preview.jpg'></img><div class='objchkitem_text'><div><strong>&nbsp;Zoomorphic Statuette</strong>,&nbsp;Clay</div><div>L. 9 cm; H. 5 cm; W. 4.5 cm &nbsp;Cucuteni, Târpe?ti</div><div>4750&ndash;4500 <small>BC</small> (Pre-Cucuteni III) &nbsp;CMJMPN: 6653/1</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bull Statuette</strong>,&nbsp;Fired Clay</div><div>H. 10 cm; L. 14 cm &nbsp;Vin?a, Padea</div><div>5000&ndash;4500&nbsp;<small>BC </small><span style="font-size: small; "><small>(Late Vin?a) &nbsp;MO: 8359&nbsp;</small></span></div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/56.21203_IMG_0586.preview.jpg'></img><div class='objchkitem_text'><div><strong>Fragmentary Zoomorphic Statuette</strong>,&nbsp;Fired Clay</div><div>H. 8 cm; W. 5.5 cm &nbsp;Vin?a, Par?a</div><div>5000&ndash;4500 <span style="font-size: smaller; ">BC</span> (Late Vin?a) &nbsp;MB: 21203<b><br /></b></div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/57.53167_IMG_0603.preview.jpg'></img><div class='objchkitem_text'><div><div><strong>Bird Statuette</strong>,&nbsp;Fired Clay</div><div>H. 7.8 cm; W. 5 cm &nbsp;Gumelni?a, M?riu?a</div></div><div><div>4600&ndash;3900 <small>BC</small> &nbsp;MDJ: 53167</div></div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/58.13724_IMG_0722.preview.jpg'></img><div class='objchkitem_text'><div><strong>Fox Statuette</strong>,&nbsp;Fired Clay</div><div>L. 5.3 cm; W. 3.8 cm &nbsp;Gumelni?a, Pietrele</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 13724</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/59.291169_IMG_0732.preview.jpg'></img><div class='objchkitem_text'><div><strong>Hedgehog Vessel</strong>,&nbsp;Fired Clay</div><div>D. 10.5 cm; W. 5.6 cm &nbsp;Gumelni?a, Vîn?torii Mici</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 291169</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/60.13771_IMG_0748.preview.jpg'></img><div class='objchkitem_text'><div><strong>Zoomorphic Vessel</strong>,&nbsp;Fired Clay</div><div>H. 12.3 cm; L.18.4 cm &nbsp;Gumelni?a, Gumelni?a</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 13771</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/61.13770_IMG_0750.preview.jpg'></img><div class='objchkitem_text'><div><strong>Zoomorphic Vessel</strong>,&nbsp;Fired Clay</div><div>H. 9.5 cm; L. 22.5 &nbsp;Gumelni?a, Calomfire?ti</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 13770</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/62.39487_IMG_0271b.preview.jpg'></img><div class='objchkitem_text'><div><strong>Zoomorphic Whistle</strong>,&nbsp;Fired Clay</div><div>H. 4.1 cm; L. 8.9 cm &nbsp;Gumelni?a, Hîr?ova</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MINAC: 39487</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Architectural Model</strong>,&nbsp;Fired Clay</div><div>H. 27 cm; L. 51 cm; W. 13 cm &nbsp;Gumelni?a, C?scioarele</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 12156</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Architectural Model</strong>,&nbsp;Fired Clay</div><div>H.15.2 cm; W. 16.1 cm; L. 19.1 cm &nbsp;</div><div>Cucuteni, Poduri-Dealul Ghindaru</div><div>4750&ndash;4500 <small>BC</small> (Pre-Cucuteni III) &nbsp;CMJMPN: 13184</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Architectural Model with Seven Figurines</strong>,&nbsp;Fired Clay</div><div>Model: H. 14.5 cm; D. max. 24.5 cm; D. base 11 cm &nbsp;</div><div>Cucuteni, Ghel?ie?ti&nbsp;3700&ndash;3500 bc (Cucuteni B1)</div><div>CMJMPN: 12550&ndash;12552, 13209&ndash;13213</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Offering Table</strong>,&nbsp;Fired Clay</div><div>H. 4.7 cm; L. 20.7 cm; W. 10.2 cm &nbsp;Cucuteni, Dr?gu?eni</div><div>4050&ndash;3900 <small>BC</small> (Cucuteni A4) &nbsp;MJBT: 17322</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Offering Table</strong>,&nbsp;Fired Clay</div><div>H. 8 cm; L. 33 cm; W. 26 cm &nbsp;Boïan-Vidra, Li?coteanca</div><div>4900&ndash;4700 <small>BC</small> &nbsp;MBR: 13371&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/68.47473_IMG_0589.preview.jpg'></img><div class='objchkitem_text'><div><strong>Offering Table</strong>,&nbsp;Fired Clay</div><div>H. 5.5 cm; D. 16 cm &nbsp;Star?evo-Cri?, Cîrcea</div><div>6200&ndash;5500 <small>BC</small> &nbsp;MO: 47473</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/69.412_IMG_0571.preview.jpg'></img><div class='objchkitem_text'><div><strong>Offering Table</strong>,&nbsp;Fired Clay</div><div>H. 9 cm; D. 12 cm &nbsp;Vin?a, Gornea</div><div>5000&ndash;4500 <span style="font-size: smaller; ">BC</span> (Late Vin?a) &nbsp;MBM: 412<b><br /></b></div><p>&nbsp;</p></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/70.32433_IMG_0404b.preview.jpg'></img><div class='objchkitem_text'><div><strong>Pot Stand</strong>,&nbsp;Fired Clay</div><div>H. 22 cm; L. 30 cm &nbsp;Boïan-Vidra, Vidra</div><div>4900&ndash;4700 <small>BC</small> &nbsp;MNIR: 32433</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Biconical Vessel</strong>,&nbsp;Fired Clay</div><div>H. 34 cm; D. 44 cm &nbsp;Cucuteni, Tru?e?ti</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;CMNM: 547&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bitronconical Vessel</strong>,&nbsp;Fired Clay</div><div>H. 32.3 cm; D. max. 36.7 cm &nbsp;Cucuteni, Dume?ti</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MJSMVS: 13802&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bitronconical Vessel</strong>,&nbsp;Fired Clay</div><div>H. 51 cm; D. max. 52.4 cm &nbsp;Cucuteni, Dr?gu?eni-Boto?ani</div><div>4050&ndash;3900 <small>BC</small> (Cucuteni A4) &nbsp;MJBT: 799&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Crater</strong>,&nbsp;Fired Clay</div><div>H. 29 cm; D. max. 30 cm &nbsp;Cucuteni, Dr?gu?eni-Boto?ani</div><div>4050&ndash;3900 <small>BC</small> (Cucuteni A4) &nbsp;MJBT: 781&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Cup</strong>,&nbsp;Fired Clay</div><div>H. 11 cm; D. max. 13 cm &nbsp;Cucuteni, Bode?ti-Frumu?ica</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;CMJMPN: 998&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Cup</strong>,&nbsp;Fired Clay</div><div>H. 10 cm; D. max. 11 cm &nbsp;Cucuteni, Dume?ti</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MJSMVS: 16358&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Globular Vessel with Lid</strong>,&nbsp;Fired Clay</div><div>H. max. 97.2 cm; D. max. 25 cm &nbsp;Cucuteni, Scânteia</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;CMNM: 17266, 19266&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/78.17935_IMG_0666.preview.jpg'></img><div class='objchkitem_text'><div><strong>Ladle</strong>,&nbsp;Fired Clay</div><div>L. 23.5 cm; D. 10 cm &nbsp;Cucuteni, Poduri-Dealul Ghindaru</div><div>4450&ndash;4200 <small>BC</small> (Cucuteni A2) &nbsp;CMJMPN: 17935</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Ladle</strong>,&nbsp;Fired Clay</div><div>L. 23.5 cm; D. 10 cm &nbsp;Cucuteni, Tru?e?ti</div><div>4450&ndash;4200 <small>BC</small> (Cucuteni A2) &nbsp;CMJMPN: 17936&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Pot stand</strong>,&nbsp;Fired Clay</div><div>H. 36 cm; D. 25 cm &nbsp;Cucuteni, Dr?gu?eni-Boto?ani</div><div>4050&ndash;3900 <small>BC</small> (Cucuteni A4) &nbsp;MJBT: 832&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Stemmed Cup</strong>,&nbsp;Fired Clay</div><div>H. 35.3 cm; D. 15 cm &nbsp;Cucuteni, Poduri-Dealul Ghindaru</div><div>4450&ndash;4200 <small>BC</small> (Cucuteni A2) &nbsp;CMJMPN: 17473&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Vessel</strong>,&nbsp;Fired Clay</div><div>H. 20 cm; D. max. 25 cm &nbsp;Cucuteni, Dr?gu?eni</div><div>4050&ndash;3900 <small>BC</small> (Cucuteni A4) &nbsp;MJBT: 17325&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Amphora</strong>,&nbsp;Fired Clay</div><div>H. 30 cm; D. max. 28 cm &nbsp;Cucuteni, Vorniceni</div><div>4050&ndash;3700 <small>BC</small> (Cucuteni A-B1) &nbsp;MJBT: 17311&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Biconical Vessel</strong>,&nbsp;Fired Clay</div><div>H. 58 cm; D. max. 64 cm &nbsp;Cucuteni, Vorniceni</div><div>4050&ndash;3850 <small>BC</small> (Cucuteni A-B1) &nbsp;MJBT: 17308&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bowl</strong>,&nbsp;Fired Clay</div><div>H. 20.5 cm; D. max. 44 cm &nbsp;Cucuteni, Vorniceni</div><div>4050&ndash;3850 <small>BC</small> (Cucuteni A-B1) &nbsp;MJBT: 17365&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Crater</strong>,&nbsp;Fired Clay</div><div>H. 48 cm; D. max. 35 cm &nbsp;Cucuteni, Traian</div><div>4050&ndash;3700 <small>BC</small> (Cucuteni A-B2) &nbsp;MNIR: 13787&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Double stand</strong>,&nbsp;Fired Clay</div><div>H. 22 cm; L. 27 cm &nbsp;Cucuteni, Vorniceni</div><div>4050&ndash;3700 <small>BC</small> (Cucuteni A-B1) &nbsp;MJBT: 17225&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Lobate Vessel</strong>,&nbsp;Fired Clay</div><div>H. 16 cm; D. 18.5 cm &nbsp;Cucuteni, Calu-Piatra ?oimului</div><div>3900&ndash;3700 <small>BC</small> (Cucuteni A-B2) &nbsp;CMJMPN: 4450&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Amphora</strong>,&nbsp;Fired Clay</div><div>H. 47cm; D. max. 38 cm &nbsp;Cucuteni, Poduri-Dealul Ghindaru</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B1) &nbsp;CMJMPN: 16422&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Biconical Vessel</strong>,&nbsp;Fired Clay</div><div>H. 36 cm; D. max. 38 cm &nbsp;Cucuteni, ?ipeni?</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B2) &nbsp;MNIR: 15894&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Biconical Vessel with Lid</strong>,&nbsp;Fired Clay</div><div>H. (with lid) 69 cm; D. max. 47.5 cm &nbsp;Cucuteni, Ghel?ie?ti</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B1) &nbsp;CMJMPN: 4282/1&ndash;2&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Binocular Vessel</strong>,&nbsp;Fired Clay</div><div>H. 18 cm; W. 40 cm &nbsp;Cucuteni, Ghel?ie?ti</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B1) &nbsp;CMJMPN: 12173&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bitronconical Vessel</strong>,&nbsp;Fired Clay</div><div>H. 33.3 cm; D. max. 45.2 cm &nbsp;Cucuteni, Valea Lupului</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B2) &nbsp;CMNM: 706&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Crater</strong>,&nbsp;Fired Clay</div><div>H. 34 cm; D. max. 50 cm &nbsp;Cucuteni, Valea Lupului</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B2) &nbsp;CMNM: 704&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Crater</strong>,&nbsp;Fired Clay</div><div>H. 20 cm; D. 25.2 cm &nbsp;Cucuteni, Târgu Ocna</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B2) &nbsp;MNIR: 69638&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/96.3074_IMG_1150.preview.jpg'></img><div class='objchkitem_text'><div><strong>Lid</strong>,&nbsp;Fired Clay</div><div>H. 13.5 cm; D. 30.5 cm &nbsp;Gumelni?a, Sultana</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MJITAGR: 3074</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/97.3063_3072_IMG_1124.preview.jpg'></img><div class='objchkitem_text'><div><strong>Vessel with Lid</strong>,&nbsp;Fired Clay</div><div>H. 22 cm; D. rim 21.6 cm; D. base 10.1 cm;&nbsp;<br />D. max. 35.9 cm &nbsp;Gumelni?a, Sultana</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MJITAGR: 3063, 3072&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/98.I_8278_IMG_0808.preview.jpg'></img><div class='objchkitem_text'><div><strong>Stemmed Bowl</strong>,&nbsp;Fired Clay</div><div>H. 23 cm; D. 28.7 cm&nbsp;V?dastra, F?rcar?ele-Olt</div><div>5500&ndash;4800 <small>BC</small> &nbsp;MO: I.8278</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/99.32435_IMG_0761.preview.jpg'></img><div class='objchkitem_text'><div><strong>Stemmed Bowl</strong>,&nbsp;Fired Clay</div><div>H. 27.4 cm; D. 22.4 cm&nbsp;Boïan-Vidra,</div><div>Vidra-M?gura T?tarilor &nbsp;4900&ndash;4700 <span style="font-size: smaller; ">BC</span> MNIR: 32435<b><br /></b></div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Copper</div><div>L. 35.2 cm; W. 6 cm</div><div>Bodrogkeresztúr Culture, Sfârna?</div><div>4000&ndash;3500 <span style="font-size: smaller; ">BC</span> MNIR: 15917&nbsp;<b><br /></b></div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Copper</div><div>L. 20.5 cm; W. 4.7 cm &nbsp;Bodrogkeresztúr Culture, Poiana</div><div>4000&ndash;3500 <small>BC</small> &nbsp;MNIR: 15887&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Copper</div><div>L. 25 cm; W. 6.1 cm &nbsp;Cucuteni, Bogd?ne?ti</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B) &nbsp;CMNM: 740&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Copper</div><div>L. 16.5 cm; H. 2 cm; W. 4 cm &nbsp;Gumelni?a, Glina</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MNIR: 14051&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/104.643_IMG_0778.preview.jpg'></img><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Stone</div><div>L. 18 cm; H. 10 cm; W. 7 cm &nbsp;Cucuteni, Ciurea</div><div>3700&ndash;3500 <small>BC</small> (Cucuteni B) &nbsp;CMNM: 643</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/105.7081_IMG_0780.preview.jpg'></img><div class='objchkitem_text'><p><strong>Axe,&nbsp;Marble</strong><br />L. 15.5 cm; H. 7 cm &nbsp;Globular Culture, Scheia<br />3900&ndash;3600 <small>BC</small> &nbsp;CMNM: 7081&nbsp;</p><p>&nbsp;</p></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Dagger</strong>,&nbsp;Copper</div><div>L. 15 cm; W. 3 cm &nbsp;Cucuteni, Mere?ti</div><div>4500&ndash;3900 <small>BC</small> (Cucuteni A) &nbsp;MJIBV: 7060&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/107.5646_IMG_1207.preview.jpg'></img><div class='objchkitem_text'><div><strong>Pintadera</strong>,&nbsp;Fired Clay</div><div>H. 4.9 cm; L. 5.9 cm &nbsp;Cucuteni, Calu-Piatra ?oimului</div><div>4450&ndash;4200 <small>BC</small> (Cucuteni A2) &nbsp;CMJMPN: 5646</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/108.1227_IMG_1202.preview.jpg'></img><div class='objchkitem_text'><div><strong>Pintadera</strong>,&nbsp;Fired Clay</div><div>H. 4.1 cm; L. 4.5 cm &nbsp;Cucuteni, Bode?ti-Frumu?ica</div><div>4450&ndash;4200 <small>BC</small> (Cucuteni A2) &nbsp;CMJMPN: 1227</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Pintadera</strong>,&nbsp;Fired Clay</div><div>H. 2.3 cm; D. 4.2 cm &nbsp;Cucuteni, Ruginoasa</div><div>4500&ndash;3900 <small>BC</small> (Cucuteni A) &nbsp;CMNM: 21858&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/110.1752_IMG_0822.preview.jpg'></img><div class='objchkitem_text'><div><strong>Pintadera</strong>,&nbsp;Fired Clay</div><div>H. 3.5 cm; D. 4.3 cm &nbsp;Cucuteni, Ige?ti</div><div>4500&ndash;3900 <small>BC</small> (Cucuteni A) &nbsp;MJSMVS: 1752</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Pintadera</strong>,&nbsp;Fired Clay</div><div>H. 5 cm; L. 7 cm &nbsp;Star?evo-Cri?, Poiene?ti</div><div>6200&ndash;5500 <small>BC</small> &nbsp;MJSMVS: 17479&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/112.923_IMG_0817.preview.jpg'></img><div class='objchkitem_text'><div><strong>Pintadera</strong>,&nbsp;Fired Clay</div><div>H. 4.7 cm; L. 5.2 cm &nbsp;Star?evo-Cri?, Bursuci</div><div>6200&ndash;5500 <small>BC</small> &nbsp;MJSMVS: 923</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/113. 286_IMG_0826.preview.jpg'></img><div class='objchkitem_text'><div><strong>Pintadera</strong>,&nbsp;Fired Clay</div><div>H. 2.6 cm; L. 5.3 cm &nbsp;Star?evo-Cri?, Perieni</div><div>6200&ndash;5500 <small>BC</small> &nbsp;CMNM: 286</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/114.6019_IMG_0288.preview.jpg'></img><div class='objchkitem_text'><div><strong>Pintadera</strong>,&nbsp;Fired Clay</div><div>H. 5 cm; D. 7.3 cm &nbsp;Gumelni?a, Vadul Catagatei</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MBR: 6019</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/115.24806_IMG_0291.preview.jpg'></img><div class='objchkitem_text'><div><strong>Pintadera</strong>,&nbsp;Fired Clay</div><div>H. 6.7 cm; D. 12 cm &nbsp;Gumelni?a, Gradistea Ulmilor</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MDJ: 24806</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Pintadera</strong>,&nbsp;Fired Clay</div><div>H. 4 cm; D. 6.2 cm &nbsp;Gumelni?a, Br?ili?a</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MIG: 2847</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Pintadera in the Shape of a Left Leg</strong>,&nbsp;Fired Clay</div><div>H. 6.6 cm; D. 3&ndash;6 cm &nbsp;Star?evo-Cri?, Z?uan</div><div>6200&ndash;5500 <small>BC</small> &nbsp;MJIAZ: 25/1977&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Anthropomorphic Appliqué</strong>,&nbsp;Gold</div><div>H. 9.7 cm; W. 7.3 cm&nbsp;Bodrogkeresztúr Culture, Moigrad</div><div>4000&ndash;3500 <small>BC</small> &nbsp;MNIR: 54572&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Anthropomorphic Appliqué</strong>,&nbsp;Gold</div><div>H. 9.7cm; W. 7.3 cm &nbsp;Bodrogkeresztúr Culture, Moigrad</div><div>4000&ndash;3500 <span style="font-size: smaller; ">BC</span> &nbsp;MNIR: 54573&nbsp;</div><p>&nbsp;</p></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Anthropomorphic Appliqué</strong>,&nbsp;Gold</div><div>H. 8.5cm; W. 8 cm &nbsp;Bodrogkeresztúr Culture, Moigrad</div><div>4000&ndash;3500 <small>BC</small> &nbsp;MNIR: 54571&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Anthropomorphic Figure</strong>,&nbsp;Gold</div><div>H. 31.4 cm; W. 24.1 cm &nbsp;Bodrogkeresztúr Culture, Moigrad</div><div>4000&ndash;3500 <small>BC</small> &nbsp;MNIR: 54570&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bracelet</strong>,&nbsp;Spondylus</div><div>D. 11.5 cm; Thickness 0.8 cm &nbsp;Hamangia, Cernavod?</div><div>5000&ndash;4600 <small>BC</small> &nbsp;MNIR: 11666&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bracelet</strong>,&nbsp;Spondylus</div><div>D. 9.2 cm &nbsp;Hamangia, Limanu</div><div>5000&ndash;4600 <small>BC</small> &nbsp;MINAC: 4275&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/124.11669-11673_IMG_9273.preview.jpg'></img><div class='objchkitem_text'><div><strong>Bracelet</strong>,&nbsp;Bone</div><div>Bead: L. 2.9&ndash;3.1 cm &nbsp;Hamangia, Cernavod?</div><div>5000&ndash;4600 <small>BC</small> &nbsp;MNIR: 11669&ndash;11673</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/125.12171_IMG_6065.preview.jpg'></img><div class='objchkitem_text'><div><strong>Bracelet</strong>,&nbsp;Copper</div><div>D. max. 5.1 cm; D. thread 0.35 cm; H. 1.8 cm&nbsp;Cucuteni,</div><div>H?b??e?ti &nbsp;4500&ndash;3900 <span style="font-size: smaller; ">BC</span> (Cucuteni A) &nbsp;MNIR: 12171<b><br /></b></div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Spiral Bracelet</strong>,&nbsp;Copper</div><div>D. max. 6.4 cm, D. thread 0.4 cm; H. 4.6 cm&nbsp;</div><div>Cucuteni, H?b??e?ti&nbsp;4500&ndash;3900 <span style="font-size: smaller; ">BC</span></div><div>(Cucuteni A) &nbsp;MNIR: 12166&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/127.10528_IMG_0536.preview.jpg'></img><div class='objchkitem_text'><div><strong>Bracelet (26 Beads)</strong>,&nbsp;Shell</div><div>Bead: H. max. 1&ndash;1.5 cm; D. max. 1&ndash;1.4 cm</div><div>Cernavod? I, Vadul Catagatei</div><div>4000&ndash;3200 <small>BC</small> &nbsp;MBR: 10528</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/128.10533_IMG_0538.preview.jpg'></img><div class='objchkitem_text'><div><strong>Bracelet (63 Beads)</strong>,&nbsp;Copper, Glass</div><div>Bead: max. H. 0.4 cm; D. 0.6 cm</div><div>Cernavod? I, Vadul Catagatei</div><div>4000&ndash;3200 <small>BC</small> &nbsp;MBR: 10533</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/129.10535_IMG_9160.preview.jpg'></img><div class='objchkitem_text'><div><strong>Disk</strong>,&nbsp;Flint</div><div>D. 10.5 cm &nbsp;Foltesti, Vadul Catagatei</div><div>4000&ndash;3900 <small>BC</small> &nbsp;MBR: 10535</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/130.9165-9188_IMG_0604.preview.jpg'></img><div class='objchkitem_text'><div><strong>Necklace</strong>,&nbsp;Bone</div><div>Bead: H. 2&ndash;2.4 cm; W. 0.6&ndash;1 cm &nbsp;Boïan, Andolina</div><div>5000&ndash;4500 <small>BC</small> &nbsp;MDJ: 9165&ndash;9188</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/131.39491_IMG_0243.preview.jpg'></img><div class='objchkitem_text'><div><strong>Necklace</strong>,&nbsp;Ankle Bone</div><div>L. 2.4&ndash;3.3 cm; W. 1.4 cm; H. 1.75&ndash;2.1 cm &nbsp;Gumelni?a, Hîr?ova</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MINAC: 39491</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace (156 Beads)</strong>,&nbsp;Spondylus</div><div>H. 0.4&ndash;0.6 cm; W. 0.8 cm; Thickness 0.3 cm&nbsp;Foltesti,</div><div>Vadul Catagatei &nbsp;4000&ndash;3900 <small>BC</small> &nbsp;MBR: 10525&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace (234 Beads)</strong>,&nbsp;Spondylus</div><div>Bead: L. 0.2&ndash;0.5 cm; D. 0.3&ndash;0.6 cm</div><div>Hamangia, Limanu &nbsp;5000&ndash;4600 <small>BC</small> &nbsp;MINAC: 5469&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/134.1277-1300_IMG_0606.preview.jpg'></img><div class='objchkitem_text'><div><strong>Necklace (24 Beads)</strong>,&nbsp;Malachite</div><div>D. 0.5&ndash;0.6 cm; Thickness 0.3 cm &nbsp;Boïan-Vidra, Cioc?ne?ti</div><div>4900&ndash;4700 <small>BC</small> &nbsp;MDJ: 1277&ndash;1300</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace (263 Beads)</strong>,&nbsp;Spondylus</div><div>Bead: max. L. 0.7; D. 0.6 cm&nbsp;Hamangia, Limanu</div><div>5000&ndash;4600 <small>BC</small> &nbsp;MINAC: 5468&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/136.26728-26755_IMG_0607.preview.jpg'></img><div class='objchkitem_text'><div><strong>Necklace (28 Beads)</strong>,&nbsp;Shell</div><div>L. 0.1&ndash;0.3 cm; D. 0.3&ndash;0.5 cm&nbsp;Boïan-Vidra, Gradistea Ulmilor</div><div>4900&ndash;4700 <small>BC</small> &nbsp;MDJ: 26728&ndash;26755</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace (93 Beads)</strong>,&nbsp;Spondylus and Copper</div><div>Bead: max. L. 0.5 cm; D. 0.5 cm &nbsp;Gumelni?a, Br?ili?a</div><div>4600&ndash;3900 <small>BC</small> &nbsp;MBR: 10524</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/138.8290_IMG_0584.preview.jpg'></img><div class='objchkitem_text'><div><strong>Pendant</strong>,&nbsp;Bone</div><div>L. 6 cm; H. 3.5 cm &nbsp;Vin?a, Chi?oda Veche</div><div>5000&ndash;4500 <small>BC</small> (Late Vin?a) &nbsp;MB: 8290</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/139.9025_IMG_7917.preview.jpg'></img><div class='objchkitem_text'><div><strong>Pendant</strong>,&nbsp;Gold</div><div>L. 2.6 cm; W. 1.5 cm &nbsp;Cucuteni, Traian</div><div>4050&ndash;3700 <small>BC</small> (Cucuteni A-B) &nbsp;MNIR: 9025</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Spiral Bracelet</strong>,&nbsp;Copper</div><div>L. 12.5 cm; D. 7 cm &nbsp;Cucuteni, Ariu?d</div><div>4500&ndash;3900 <small>BC</small> (Cucuteni A) &nbsp;MJIBV: 550&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/141.Amul_Apliq_36.preview.jpg'></img><div class='objchkitem_text'><div><strong>Amulets (7)</strong>,&nbsp;Gold</div><div>D. 1.7&ndash;2.0 cm; H. 1.8&ndash;2.2 cm&nbsp;</div><div>Varna, Varna, Grave 36 &nbsp;4400&ndash;4200 <small>BC</small>&nbsp;</div><div>Varna Museum: 1650&ndash;1656 (first and&nbsp;second rows)</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Appliqués (2)</strong>,&nbsp;Gold</div><div>H. 0.8&ndash;1.6 cm; D. 3.3&ndash;3.5 cm&nbsp;Varna, Varna, Grave 36</div><div>4400&ndash;4200 <small>BC</small>&nbsp;Varna Museum: 1639, 1640</div><div>(second row, center)</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Appliqués (10)</strong>,&nbsp;Gold</div><div>D. 2.1&ndash;2.3 cm&nbsp;Varna, Varna, Grave 36</div><div>4400&ndash;4200 <small>BC</small>&nbsp;Varna Museum: 1687, 1688, 1697, 1706,</div><div>1709, 1710, 1712, 1713, 1716, 1719 (third and fourth rows)</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Animal-Head Appliqués (10)</strong>,&nbsp;Gold</div><div>L. 2.8&ndash;4.1 cm; H. 1.2&ndash;2.1 cm&nbsp;Varna, Varna, Grave 36&nbsp;</div><div>4400&ndash;4200 <small>BC</small>&nbsp;Varna Museum: 1658, 1659,&nbsp;1664, 1668,</div><div>1669,&nbsp;1673, 1677, 1679, 1680, 1682 (fig. 9-7)</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Astragal</strong>,&nbsp;Gold</div><div>L. 1.9 cm; H. 0.9 cm &nbsp;Varna, Varna, Grave 36</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 1636&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Copper</div><div>L. 15.5 cm; W. 3.1 cm &nbsp;Varna, Varna, Grave 36</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 1746&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Copper</div><div>L. 15.5 cm; W. 2.3 cm &nbsp;Varna, Varna, Grave 229</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 2422&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Copper</div><div>L. 11.2 cm; W. 2.1 cm &nbsp;Varna, Varna, Grave 227</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 2420&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/149.2437.preview.jpg'></img><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Stone</div><div>L. 15.6 cm; W. 3.9 cm &nbsp;Varna, Varna, Grave 236</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 2437</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/150.2434.preview.jpg'></img><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Copper</div><div>L. 12.9 cm; W. 3.1 cm &nbsp;Varna, Varna, Grave 55</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 2434</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/151.1751.preview.jpg'></img><div class='objchkitem_text'><div><strong>Beads (2,110)</strong>,&nbsp;Shell</div><div>L. 0.5&ndash;1.7 cm &nbsp;Varna, Varna, Grave 36</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 1751</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bracelets</strong>,&nbsp;Spondylus</div><div>H. 0.7 cm, 1.0 cm, 2.1 cm; D. 6.3 cm, 6.8 cm,&nbsp;8.1 cm</div><div>Varna, Varna, Graves 97 and 158 &nbsp;4400&ndash;4200 <small>BC</small></div><div>Varna Museum: 2965, 2967, 3326&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bracelets (2)</strong>,&nbsp;Gold</div><div>D. 6.8&ndash;6.9 cm; H. 2.7 cm &nbsp;Varna, Varna, Grave 36</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 1631, 1632</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Chisel</strong>,&nbsp;Copper</div><div>L. 23.5 cm; W. 1 cm &nbsp;Varna, Varna, Grave 151</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 2674</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Diadem</strong>,&nbsp;Gold</div><div>H. 3.4 cm; D. 4.3 cm &nbsp;Varna, Varna, Grave 36</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 1635&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/156.3632.preview.jpg'></img><div class='objchkitem_text'><div><strong>Dog Statuette</strong>,&nbsp;Clay</div><div>H. 8 cm; L. 19.2 cm; W. 6.1 cm &nbsp;Varna, V. Golyamo Delchevo</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 3632</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/157.1238-5.preview.jpg'></img><div class='objchkitem_text'><div><strong>Female Figurine</strong>,&nbsp;Clay</div><div>H. 11.3 cm; W. 6.3 cm &nbsp;Varna, P.S. Strashimirovo</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 1238-5</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Idol Figurine</strong>,&nbsp;Bone</div><div>H. 21.2 cm; W. 8.5 cm &nbsp;Varna, Varna, Grave 41</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 2903&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Implements (2)</strong>,&nbsp;Gold</div><div>Small: L. 5.5 cm; W. 8.8 cm. &nbsp;Large: L. 17.1 cm; W. 14.2 cm</div><div>Varna, Varna, Grave 36&nbsp;4400&ndash;4200 <small>BC</small> &nbsp;</div><div>Varna Museum: 1637, 1638&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Lamella</strong>,&nbsp;Flint</div><div>L. 37.7 cm; W. 3.8 cm&nbsp;Varna, Varna, Grave 63</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 2740&nbsp;</div><div>&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Lamella</strong>,&nbsp;Flint</div><div>L. 22.6 cm; W. 3.1 cm &nbsp;Varna, Varna, Grave 209</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 2372&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace with Pendant</strong>,&nbsp;Quartz, Gold</div><div>Amulet: H. 3.6 cm; D. 3.2 cm. &nbsp;Bead: D. 0.8&ndash;2.0 cm</div><div>Varna, Varna, Grave 97 &nbsp;4400&ndash;4200 <small>BC</small></div><div>Varna Museum: 2271&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/163.1737-1739_1741.preview.jpg'></img><div class='objchkitem_text'><div><strong>Necklaces (3 long, 1 short)</strong>,&nbsp;Gold</div><div>Bead: D. 0.3&ndash;1.1 cm &nbsp;Varna, Varna, Grave 36</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 1737&ndash;1739, 1741</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Hair Pin</strong>,&nbsp;Copper</div><div>L. 16.9 cm; W. 4.5 cm &nbsp;Varna, Varna, Grave 167</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 2679&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/165.1722group_rings_36.preview.jpg'></img><div class='objchkitem_text'><div><strong>Rings (2 large, 4 small)</strong>,&nbsp;Gold</div><div>D. 1.8&ndash;32.5 cm &nbsp;Varna, Varna, Grave 36 &nbsp;4400&ndash;4200 <small>BC</small> &nbsp;</div><div>Varna Museum: 1722, 1724, 1726, 1731, 1732, 1735</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Scepter (9 elements)</strong>,&nbsp;Gold</div><div>L. 22.5 cm; W. 5.3 cm &nbsp;Varna, Varna, Grave 36</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 1641&ndash;1649&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Spear Head</strong>,&nbsp;Copper</div><div>L. 25.8 cm; W. 3.1 cm &nbsp;Varna, Varna, Grave 97</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 2652&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Strand of beads (66)</strong>,&nbsp;Carnelian</div><div>Bead: L. 0.7&ndash;0.9 cm; D. 0.5&ndash;0.7 cm &nbsp;Varna, Varna, Grave 41</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 3111&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/169.2374.preview.jpg'></img><div class='objchkitem_text'><div><strong>Vessel</strong>,&nbsp;Marble</div><div>H. 4 cm; D. 12.2 cm &nbsp;Varna, Varna, Grave 209</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 2374</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Zoomorphic &ldquo;Bull&rdquo; Figurines (2)</strong>,&nbsp;Gold</div><div>H. 3.7&ndash;5.8 cm; L. 3.9&ndash;6.5 cm &nbsp;Varna, Varna, Grave 36</div><div>4400&ndash;4200 <small>BC</small> &nbsp;Varna Museum: 1633, 1634&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Blade</strong>,&nbsp;Flint</div><div>L. 24 cm; W. 1.8&ndash;3.2 cm &nbsp;</div><div>Suvorovo-Novodanilovka, Giurgiule?ti,&nbsp;Grave 4 &nbsp;</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-2&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Boar-Tusk Pendant</strong>,&nbsp;Boar tusk&nbsp;</div><div>L. 13 cm; W. 2.2 cm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 3</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-40&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Boar-Tusk Pendant with Perforations</strong>,&nbsp;Boar tusk</div><div>L. 16.6 cm; W. 2.7 ccm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 1</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-4&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Conical Core or Nucleus</strong>,&nbsp;Flint</div><div>H. 11.1 cm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 3</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-42&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Tubular Shaft Fittings (3)</strong>,&nbsp;Gold</div><div>L. 2.8&ndash;3.5 cm; D. 1.5&ndash;1.8 cm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 4</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-26256-26258&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace (129 Beads)</strong>,&nbsp;Copper</div><div>Bead: D. 1 cm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 3</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-10&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace (154 Beads)</strong>,&nbsp;Copper and Marble</div><div>Bead: D. 0.5&ndash;0.7 cm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 3</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-22&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace (35 Shells, 26 Beads)</strong></div><div>Shell (Cardium edule, Mactra carolina)</div><div>Shell: 1.7&ndash;3 cm. Bead: 0.8&ndash;1.2 cm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 2</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-9&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace (420 Beads)</strong>,&nbsp;Copper</div><div>Bead: D. 0.5&ndash;0.7 cm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 5</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-7&nbsp;</div><p>&nbsp;</p></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><b><div>Spear Point,&nbsp;Antler</div><div><span class="Apple-style-span" style="font-weight: normal;">D. 0.4&ndash;1.8 cm; L. 14.6 cm</span></div><div><span class="Apple-style-span" style="font-weight: normal;">Suvorovo-Novodanilovka, Giurgiule?ti, Grave 4</span></div></b></div><div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-29&nbsp;</div></div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Spear Foreshaft</strong>,&nbsp;Wood, antler, bone, and flint</div><div>L. 59 cm; W. 2.1&ndash;2.5 cm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 4</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-17&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Spiral Bracelets (3)</strong>,&nbsp;Copper</div><div>D. 9.2&ndash;9.9 cm; W. 2.4&ndash;3.2 cm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 5</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-12/13/14&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Spiral Ornaments (2)</strong>,&nbsp;Gold</div><div>D. max. 1.7 cm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 4</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-26259/ FB-26260</div><p>&nbsp;</p></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Circlets of Beads (422 and 413 Beads)</strong>,&nbsp;Shell (Coral)</div><div>Bead: D. 2.5&ndash;4 cm</div><div>Suvorovo-Novodanilovka, Giurgiule?ti, Grave 4</div><div>4500&ndash;4300 <small>BC</small> &nbsp;MNAIM: FB-27571-62/ FB-27571-63&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Askos</strong>,&nbsp;Fired paste and splinters</div><div>H. 12 cm; D. 21 cm &nbsp;Cucuteni, Brad</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MIR: 20276&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Copper</div><div>L. 16 cm; W. 4 cm &nbsp;Cucuteni, Brad</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MIR: 17575&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bracelet</strong>,&nbsp;Copper</div><div>D. 10 cm; W. 1.3 cm &nbsp;Cucuteni, Brad</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MIR: 17576&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Bracelet</strong>,&nbsp;Copper</div><div>D. 9 cm; W. 1.3 cm &nbsp;Cucuteni, Brad</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MIR: 17577&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Disks (2)</strong>,&nbsp;Gold</div><div>D. 4.8&ndash;6.3 cm; Thickness 0.5 cm &nbsp;Cucuteni, Brad</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MIR: 17573&ndash;17574&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Disks (3)</strong>,&nbsp;Copper</div><div>D. 2.9&ndash;5.2 cm &nbsp;Cucuteni, Brad</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MIR: 17578&ndash;17580&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace (182 Beads)</strong>,&nbsp;Stag teeth</div><div>Tooth L. 1&ndash;1.5 cm &nbsp;Cucuteni, Brad</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MIR: 22475&ndash;22656&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace (262 Beads)</strong>,&nbsp;Copper</div><div>Bead: D. 0.3 cm; W. 0.1&ndash;0.2 cm; Thickness 0.1 cm</div><div>Cucuteni, Brad &nbsp;4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MIR: 22215&ndash;22474&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Necklace (27 Beads)</strong>,&nbsp;12 Copper and 15 vitreous beads</div><div>Bead: D. 0.2&ndash;0.4 cm; L. 0.4&ndash;0.6 cm &nbsp;Cucuteni, Brad</div><div>4200&ndash;4050 <small>BC</small> (Cucuteni A3) &nbsp;MIR: 22181&ndash;22207&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><img src='./sites/default/files/images/194.7983_group_IMG_0617.preview.jpg'></img><div class='objchkitem_text'><div><strong>Lance</strong>,&nbsp;Flint</div><div>H. 5 cm; L. 11.7 cm &nbsp;Indo-European, F?lciu</div><div>4000 <small>BC</small> &nbsp;MVPB: 7983</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Flint</div><div>H. 3 cm; L. 7.3 cm &nbsp;Indo-European, F?lciu</div><div>4000 <small>BC</small> &nbsp;MVPB: 7985</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Arrow Point</strong>,&nbsp;Flint</div><div>H. 3 cm; L. 7 cm &nbsp;Indo-European, F?lciu</div><div>4000 <small>BC</small> &nbsp;MVPB: 7986</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Arrow Point</strong>,&nbsp;Flint</div><div>H. 3 cm; L. 4.7 cm, &nbsp;Indo-European, F?lciu</div><div>4000 <small>BC</small> &nbsp;MVPB: 7987</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Axe</strong>,&nbsp;Copper</div><div>H. 5 cm; L. 14 cm, &nbsp;Indo-European, F?lciu</div><div>4000 <small>BC</small> &nbsp;MVPB: 7984</div></div></div><div style='clear:both;'></div><div class='objchkitem'><img src='./sites/default/files/images/199.7977-7983_IMG_9158.preview.jpg'></img><div class='objchkitem_text'><div><strong>Beads (7)</strong>,&nbsp;Shell</div><div>Bead: D. 0.9&ndash;1.1 cm &nbsp;Indo-European, F?lciu</div><div>4000 <small>BC</small> &nbsp;MVPB: 7977&ndash;7983</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Horse-Head Scepter</strong>,&nbsp;Stone</div><div>L. 17 cm; W. 7.5 cm &nbsp;Indo-European, Casimcea</div><div>4000 <small>BC</small> &nbsp;MNIR: 11650 &nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Arrow Points (3)</strong>,&nbsp;Flint</div><div>H. 3.5&ndash;4.5 cm; L. 5.5&ndash;7.5 cm,&nbsp;Indo-European, Casimcea</div><div>4000 <small>BC</small>&nbsp;MNIR: 11652&ndash;11654&nbsp;</div></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div><strong>Lances (2)</strong>,&nbsp;Flint</div><div>L. 12&ndash;13.5 cm; H. 6.5&ndash;6.8 cm</div><div>Indo-European, Casimcea</div><div>4000 <small>BC</small> &nbsp;MNIR: 11647&ndash;11648&nbsp;</div></div></div><div style='clear:both;'></div><div class='objchkitem_bot'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><p>&nbsp;</p><div><a name="muabb"><strong><br /><br />Museum Abbreviations</strong></a></div><div><a label="muabb"><u><br />Romania</u>:</a></div><div><a label="muabb"><i>CMJMPN</i>&nbsp;<span class="Apple-tab-span" style="white-space: pre;">		<br /></span>Complexul Muzeal Jude?ean Neam?, Piatra Neam?<br />Neam? County Museum Complex, Piatra Neam?</a></div><div><a label="muabb">&nbsp;</a></div><div><a label="muabb"><i>CMNM</i><span class="Apple-tab-span" style="white-space: pre;"><i>	</i></span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<br />Complexul Muzeal Na?ional Moldova, Ia?i<span class="Apple-tab-span" style="white-space: pre;">			<br /></span>Moldova National Museum Complex, Ia?i</a></div><div>&nbsp;</div><div><a label="muabb"><i>IAI</i><span class="Apple-tab-span" style="white-space: pre;">			<br /></span>Institutul de Arheologie, Ia?i<span class="Apple-tab-span" style="white-space: pre;">			<br /></span>The Institute of Archaeology, Ia?i</a></div><div><a label="muabb">&nbsp;</a></div><div><a label="muabb"><i>MB</i><span class="Apple-tab-span" style="white-space: pre;"><i>	</i>		<br /></span>Muzeul Banatului, Timi?oara<span class="Apple-tab-span" style="white-space: pre;">			<br /></span>Museum of Banat, Timi?oara</a></div><div><a label="muabb">&nbsp;</a></div><div><a label="muabb"><i>MBM</i><span class="Apple-tab-span" style="white-space: pre;"><i>	</i>		<br /></span>Muzeul Banatului Montan, Re?i?a<span class="Apple-tab-span" style="white-space: pre;">			<br /></span>Museum of Mountain Banat, Re?i?a</a></div><div><a label="muabb">&nbsp;</a></div><div><a label="muabb"><i>MBR</i><span class="Apple-tab-span" style="white-space: pre;"><i>		</i>	</span></a></div><div><a label="muabb">Muzeul Br?ilei, Br?ila<span class="Apple-tab-span" style="white-space: pre;">			<br /></span>Br?ila Museum, Br?ila</a></div><div><a label="muabb">&nbsp;</a></div><div><a label="muabb"><i>MDJ</i><span class="Apple-tab-span" style="white-space: pre;"><i>		</i>	<br /></span>Muzeul Dun?rii de Jos, C?l?ra?i&nbsp;<span class="Apple-tab-span" style="white-space: pre;">			<br /></span>Lower Danube Museum, C?l?ra?i</a></div><div><a label="muabb">&nbsp;</a></div><div><a label="muabb"><i>MIG</i><span class="Apple-tab-span" style="white-space: pre;"><i>	</i>		<br /></span>Muzeul de Istorie Gala?i, Gala?i<span class="Apple-tab-span" style="white-space: pre;">			<br /></span>Gala?i History Museum, Gala?i</a></div><div><a label="muabb">&nbsp;</a></div><div><a label="muabb"><i>MINAC</i><span class="Apple-tab-span" style="white-space: pre;">		</span></a></div><div><a label="muabb">Muzeul de Istorie Na?ional? ?i Arheologie, Constan?a<br />National History and Archaeology Museum, Constan?a</a></div><div><span class="Apple-tab-span" style="white-space: pre;"><a label="muabb"><br /></a></span><a label="muabb"><i>MIR</i><span class="Apple-tab-span" style="white-space: pre;"><i>	</i>		</span></a></div><div><a label="muabb">De Istorie Roman, Roman<span class="Apple-tab-span" style="white-space: pre;">			<br /></span>Roman History Museum, Roman</a></div><div><a label="muabb">&nbsp;</a></div><div><a label="muabb"><i>MJBT</i><span class="Apple-tab-span" style="white-space: pre;"><i>	</i>		<br /></span>Muzeul Jude?ean Boto?ani, Boto?ani<span class="Apple-tab-span" style="white-space: pre;">			<br /></span>Boto?ani County Museum, Boto?ani</a></div><div><a label="muabb">&nbsp;</a></div><div>&nbsp;</div><div><span class="Apple-tab-span" style="white-space: pre;"><a label="muabb">	<br /></a></span></div><div><a label="muabb"><i><br /></i></a></div><p><a label="muabb">&nbsp;</a></p></div></div><div class='objchkitem_spacer'>&nbsp</div><div class='objchkitem_bot'><div style='width:28px;height:28px;float:left;'>&nbsp</div><div class='objchkitem_text'><div>&nbsp;&nbsp;</div><div>&nbsp;</div><div>&nbsp;<br /><br />&nbsp;</div><div><i>MJIAZ&nbsp;</i><span class="Apple-tab-span" style="white-space: pre; ">		</span></div><div>Muzeul Jude?ean de Istorie ?i Art?, Zal?u<span class="Apple-tab-span" style="white-space: pre; ">			<br /></span>County Museum of History and Art, Zal?u</div><div>&nbsp;</div><div><i>MJIBV</i><span class="Apple-tab-span" style="white-space: pre; ">		<br /></span>Muzeul Jude?ean de Istorie Bra?ov, Bra?ov<span class="Apple-tab-span" style="white-space: pre; ">			<br /></span>Bra?ov County History Museum, Bra?ov</div><div>&nbsp;</div><div><i>MJITAGR</i><span class="Apple-tab-span" style="white-space: pre; ">		<br /></span>Muzeul Jude?ean de Istorie &ldquo;Teohari Antonescu,&rdquo; Giurgiu<br />&ldquo;Teohari Antonescu&rdquo; History County Museum, Giurgiu&nbsp;</div><div>&nbsp;</div><div><i>MJITR</i><span class="Apple-tab-span" style="white-space: pre; ">		<br /></span>Muzeul Jude?ean de Istorie Teleorman, Alexandria<br />Teleorman County History Museum, Alexandria</div><div>&nbsp;</div><div><i>MJSMVS</i><span class="Apple-tab-span" style="white-space: pre; "><i>		</i><br /></span>Muzeul Jude?ean &ldquo;?tefan cel Mare&rdquo; Vaslui, Vaslui<br />&ldquo;?tefan cel Mare&rdquo; Vaslui County Museum, Vaslui</div><div>&nbsp;</div><div><i>MNIR</i><span class="Apple-tab-span" style="white-space: pre; ">		<br /></span>Muzeul Na?ional de Istorie a României, Bucure?ti<br />National History Museum of Romania, Bucharest</div><div>&nbsp;</div><div><i>MO</i><span class="Apple-tab-span" style="white-space: pre; "><i>	</i>		<br /></span>Muzeul Olteniei, Craiova<span class="Apple-tab-span" style="white-space: pre; ">			<br /></span>Museum of Oltenia, Craiova</div><div>&nbsp;</div><div><i>MVPB</i><span class="Apple-tab-span" style="white-space: pre; ">		<br /></span>Muzeul &ldquo;Vasile Pârvan,&rdquo; Bârlad<span class="Apple-tab-span" style="white-space: pre; ">			<br /></span>&ldquo;Vasile Pârvan&rdquo; Museum, Bârlad</div><div>&nbsp;</div><div><i>UAIC</i><span class="Apple-tab-span" style="white-space: pre; "><i>	</i>		<br /></span></div><div>Universitatea &quot;Alexandru Ioan Cuza,&quot; Ia?i<br />The Alexandru Ioan Cuza University of Ia?i</div><div><span class="Apple-tab-span" style="white-space: pre;">			</span>&nbsp;</div><div><u>Republic of Bulgaria</u>:</div><div><em>Varna Museum<span class="Apple-tab-span" style="white-space: pre; ">	</span></em><span class="Apple-tab-span" style="white-space: pre; ">	<br /></span>Regionalen Istoricheski Muzey, Varna</div><div>Varna Regional Museum of History</div><div>&nbsp;</div><div><u>Republic of Moldova</u>:</div><div><i>MNAIM</i><span class="Apple-tab-span" style="white-space: pre; ">		<br /></span>Muzeul Na?ional de Arheologie&nbsp;<br />?i Istorie a Moldovei, Chi?in?u<span class="Apple-tab-span" style="white-space: pre; ">			<br /></span>The National Museum of Archaeology&nbsp;<br />and History of Moldova, Chi?in?u&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div><i><br /></i></div><p>&nbsp;</p></div></div><div style='clear:both;'></div>			
</div>

		
		<br />
		<br />
		<br />
		<div style='clear:both;'></div>
		<br />
		<br />
		<br />
						
		<div id=footer'>
<div><img src='./images/footer.jpg'></img></div>

		
		</div>
		
		<br />
		
	</div>
</div>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3702316-4"); pageTracker._trackPageview(); } catch(err) {}</script></body>
</body>
</html>
