<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<link href="main.css" type="text/css" rel="stylesheet">-->
<title>Public Programs Education | ISAW</title>
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/aggregator/aggregator.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/node/node.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/defaults.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system-menus.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/user/user.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/themes/isaw/style.css?5" />
<script src="./sites/all/themes/isaw/jquery.js" type="text/javascript" language="JavaScript"></script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id='outerbox' >
	<div id='main' >
		<div id='header' style="!height:113px;">
			<a href="./"><img alt='The Lost World of Old Europe: The Danube Valley 5000-3500 BC. First US Exhibition, November 11th 2009 - April 25th 2010' src='./images/header_image1.jpg' ></img></a>
</div><div style="!height:113px;">
			<a href="/"><img alt='ISAW logo' src='./images/header_image2.jpg' ></img></a>
		</div>
	
<div id="topNav">
    <ul>
        <li id="aboutExhib" onmouseover="showmenu();" onmouseout="delay();"><a href="./introduction.html">about the exhibition</a>
        	<ul id="aboutExibit" onmouseover="showmenu();" onmouseout="delay();"> 
              <li id="introduction" ><a href="./introduction.html">introduction</a></li> 
              <li id="exhibitNarrative" ><a href="./exhibitionnarrative.html">exhibition narrative</a></li>
              <li id="objChecklist" ><a href="./objectchecklist.html">object checklist</a></li>
              <li id="meetDirector" ><a href="./associatedirector.html">meet the associate director</a></li>
              <li id="meetCurator" ><a href="./guestcurator.html">meet the guest curator</a></li>
              <li id="faqs"><a href="./fabq.html">FA(B)Qs</a></li>
            </ul> 
        </li>
        <li id="exhibCatalg"><a href="./exhibitioncatalogue.html">exhibition catalogue</a></li>
        <li id="publicPgms"><a href="./publicprograms.html">public programs / education</a></li>
        <li id="resources"><a href="./resources.html">resources</a></li>
        <li id="prevExib"><a href="./previousexhibitions.html">previous exhibitions</a></li>
        <li id="aboutISAW" onmouseover="showmenui();" onmouseout="delayi();"><a href="./isaw.html">about ISAW</a>
        	<ul id="isaw" onmouseover="showmenui();" onmouseout="delayi();"> 
              <li id="ISAW"><a href="./isaw.html">ISAW</a></li> 
              <li id="facilities"><a href="./facilities.html">facilities</a></li> 
            </ul> 
        </li>
        <li id="contact"><a href="./contact.html">contact / sign up</a></li>
        <li id="location"><a href="./location.html">location / hours / directions</a></li>
    </ul>
    <div class="clear"></div>
</div>
 <script type="text/javascript">    
 	var t;
	function showmenu(){
		clearTimeout(t);
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom'; /*Extra for IE7*/
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("aboutExibit").style.display='block';	
	}
	function delay(){
		showmenu();
		t=setTimeout("clear()",3000);
	}
	function clear(){
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutExhib").style.backgroundPosition='top';	
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:none;");			
		 document.getElementById("aboutExibit").style.display='none';		
	}


	function showmenui(){
		clearTimeout(t);
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';		
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("isaw").style.display='block';			
	
	}
	function delayi(){
		showmenui();
		t=setTimeout("cleari()",500);
	}
	function cleari(){
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutISAW").style.backgroundPosition='top';			
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:none;");		
		document.getElementById("isaw").style.display='none';				
	}
	
	if (document.location=="./isaw.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("ISAW");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("ISAW").style.backgroundPosition='bottom';		
		
	}
	if (document.location=="./facilities.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("facilities");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("facilities").style.backgroundPosition='bottom';	
			
	}
	if (document.location=="./introduction.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("introduction");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("introduction").style.backgroundPosition='bottom';			
	}
	if (document.location=="./associatedirector.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetDirector");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetDirector").style.backgroundPosition='bottom';			
	}
	if (document.location=="./guestcurator.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetCurator");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetCurator").style.backgroundPosition='bottom';			
	}
	
	//11/8/09 HJS need to account for other items being shown on their own pages.
	var docloc="'"+document.location+"'";
	//if (document.location=="./exhibitionnarrative_273.html")
	if (docloc.search(/exhibitionnarrative/i)!=-1)
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("exhibitNarrative");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibitNarrative").style.backgroundPosition='bottom';			
	}
	if (document.location=="./objectchecklist.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("objChecklist");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("objChecklist").style.backgroundPosition='bottom';			
	}
	if (document.location=="./fabq.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("faqs");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("faqs").style.backgroundPosition='bottom';			
	}
	if (document.location=="./exhibitioncatalogue.html")
	{
		var state=document.getElementById("exhibCatalg");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';			
	}
	if (document.location=="./publicprograms.html")
	{
		var state=document.getElementById("publicPgms");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("publicPgms").style.backgroundPosition='bottom';			
	}
	if (document.location=="./resources.html")
	{
		var state=document.getElementById("resources");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("resources").style.backgroundPosition='bottom';			
	}
	if (document.location=="./previousexhibitions.html")
	{
		var state=document.getElementById("prevExib");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("prevExib").style.backgroundPosition='bottom';			
	}
	if (document.location=="./contact.html")
	{
		var state=document.getElementById("contact");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("contact").style.backgroundPosition='bottom';			
	}
	if (document.location=="./location.html")
	{
		var state=document.getElementById("location");
		state.setAttribute("style", "background-position:bottom");
				document.getElementById("location").style.backgroundPosition='bottom';			
	}

                         

	 </script>  
	 			<div id='pagetitle'>
				<div id='maintitle1' style='padding-top:35px;width:487px;';><img src='./images/publicprograms.jpg'></img></div>
				<div id='rightbar1' style='width:291px;'></div>
			</div>
			<div style='clear:both;'></div>
			<div class='pub_pro_row' style='color:#222222;font-size:0.8em;padding-left:52px;width:760px;'>
			<div>The <a href="http://www.nyu.edu/isaw/">Institute for the Study of the Ancient World</a> will present a series of public programs, accompanying <em>The Lost World of Old Europe</em> exhibition with the goal of furthering the understanding and appreciation of Romanian, Bulgarian and Moldovan culture. Public programs will include a Romanian Film Series, music nights, a scholarly lecture series, which will further elucidate topics explored in the exhibition and public tours.&nbsp;</div>
<div>
<p>All public programming events are free and open to the public.<br />Seating available on a first come first served basis.</p></div>
<div>&nbsp;</div>
<div>**Free guided tour every Friday at 6 PM</div>
			</div>
				<div class='pub_pro_row' style='margin-top:7px;'>
					<div class='pub_pro_row_title'><img src='http://www.nyu.edu/isaw/exhibitions/oldeurope/images/lectureseries.jpg'></img></div>
        <div class='pub_pro_row_content'><div class='pub_pro_row_content_img'>&nbsp</div><div class='pub_pro_row_content_text'><div><strong>November 6, 6 PM</strong></div><div><strong>Dr. Nicolae Dragomir Popovici</strong></div><div><strong>Director of the Department of Archeology, National Museum of Romanian History</strong></div><div><strong><br /></strong></div><div><strong><i>Built and Unbuilt Space in the Neolithic Danube&nbsp;</i></strong></div><div>&nbsp;</div><div>Dr. Popovici discusses the process of&nbsp;sedentism and the diversification of resource management systems in&nbsp;Old Europe.</div>						</div>
						<div style='clear:both;'></div>
					</div><div class='pub_pro_row_divider'></div><div class='pub_pro_row_content'><div class='pub_pro_row_content_img'>&nbsp</div><div class='pub_pro_row_content_text'><div><strong>December 3, 6 PM</strong></div><div><strong>David Anthony</strong></div><div><strong>Professor of Anthropology at Hartwick College and Guest Curator, The Lost World of Old Europe: The Danube Valley, 5000-3500 BC</strong></div><div>&nbsp;</div><div><em><strong>The Rise and Fall of Old Europe</strong></em></div><div>&nbsp;</div><div>'Old Europe' refers to a cycle of Copper Age cultures in southeastern Europe that rose to a surprising level of complexity between about 5000-3500 BC and then collapsed. The astonishing art, solidly built towns and villages, and female-centered domestic cults that defined Old Europe disappeared. The decline of Old Europe is poorly understood and hotly debated. This lecture reviews competing theories of the collapse and suggests that pastoral herding societies from the arid steppes of Ukraine might have played a significant role by destabilizing the agricultural economies of Old European towns.</div>						</div>
						<div style='clear:both;'></div>
					</div><div class='pub_pro_row_divider'></div><div class='pub_pro_row_content'><div class='pub_pro_row_content_img'>&nbsp</div><div class='pub_pro_row_content_text'><div><strong>January 21, 2010 6 PM</strong></div><div><strong>Vladimir Slavchev</strong></div><div><strong>Scientific Associate, Varna Regional Museum of History</strong></div><div><strong><br /></strong></div><div><strong><i>The Late Copper Age in the East Balkans <br />and the Case of Varna</i></strong></div><div>&nbsp;</div><div>The Varna Necropolis, a cemetery that lies in the western industrial zone of Varna, Bulgaria, is one of the premiere archaeological sites in the world for the research of world pre-history.&nbsp; The massive interest in this cemetery is due to the abundance and variety of objects recovered from its graves, namely gold artifacts.&nbsp; Dr. Slavchev will discuss these grave goods (and the necropolis from which they came) in relation to Varna culture as a whole. The presence of artifacts in a wide range of materials at the cemetery, one of the burial sites of the highly-developed local community that inhabited the shore of Varna Bay at the time, suggests that the community was part of a developed network of medium and long range trading, transport and distribution of prestige items. Dr. Slavchev will argue that the local manufacturing of goods was predominantly aimed at the local community and its needs. Therefore, such prestige items could have functioned as gifts for exchange with neighboring cultures or as goods to be sold in the trading network.</div>						</div>
						<div style='clear:both;'></div>
					</div><div class='pub_pro_row_divider'></div><div class='pub_pro_row_content'><div class='pub_pro_row_content_img'>&nbsp</div><div class='pub_pro_row_content_text'><div><strong>April 2, 2010, 5 PM (rescheduled due to weather)<br /></strong></div><div><strong>Peter Biehl</strong></div><div><strong>Associate Professor, Director of the Institute for European and Mediterranean Archaeology, State University of New York at Buffalo &nbsp;</strong></div><div><strong><br /></strong></div><div><strong><i>Deconstructing the Myth of the Great Mother Goddess</i></strong></div><div><strong><i>Masking and Breaking the Human Body in Old Europe&nbsp;</i></strong></div><div>&nbsp;</div><div>Dr. Biehl will provide an overview of how the people of Old Europe represented the human body in the form of anthropomorphic figurines made of clay, bone and marble in the 6th and 5th millennium BC and discuss how studying visual representations of the human body can aid us in understanding identity and personhood in the past. One of the main objectives of the lecture is to look at anthropomorphism as well as at embodiment and entanglement of the visual body. Within this theoretical framework he will demonstrate how Neolithic and Copper Age figurines are linked to central ideas people have about their own bodies rather than about the Great Mother Goddess. He will also analyze how the perception and performance of this visual body changes at the end of Old Europe.&nbsp;</div><div>&nbsp;</div><p>&nbsp;</p>						</div>
						<div style='clear:both;'></div>
					</div></div>				<div class='pub_pro_row'>
					<div class='pub_pro_row_title'><img src='http://www.nyu.edu/isaw/exhibitions/oldeurope/images/musicseries.jpg'></img></div>
        <div class='pub_pro_row_content'><div class='pub_pro_row_content_img'>&nbsp</div><div class='pub_pro_row_content_text'><div><strong>January 22, 2010, 7 PM</strong></div><div><strong>Christine &amp; Dinu Ghezzo and Friends</strong></div><div>&nbsp;</div><div>This special concert will highlight folk and traditional songs from different parts of Romania. Some of the musical traditions included are Colinde (Winter Songs/Carols) , Bocete (Death Laments), Doina (Lyrical Songs) and Wedding Songs. Each song will be presented with sensitivity to traditional methods of interpretation, while bringing in new elements such as sound samples of folk instruments and improvisation by the musicians. The music will express a full spectrum of universal human emotion and experience, while sharing the rich repertoire of Romanian traditional music. Each song will be introduced with a brief description and translation of the words, and time will be set aside for audience questions.</div><div>&nbsp;</div><p>&nbsp;</p>						</div>
						<div style='clear:both;'></div>
					</div><div class='pub_pro_row_divider'></div><div class='pub_pro_row_content'><img class='pub_pro_row_content_img' src='http://www.nyu.edu/isaw/exhibitions/oldeurope/sites/default/files/images/Pic2_3.thumbnail.jpg'></img><div class='pub_pro_row_content_text'><div><strong>April 8, 2010, 7 PM</strong></div><div><strong>Georgy Valdchev &amp; Lora Tchekoratova</strong></div><div>&nbsp;</div><div>This wonderful performance featuring Bulgarian musicians, violinist Georgy Valtchev and pianist Lora Tchekoratova will showcase works by Eastern European composers inspired by the musical traditions of Bulgaria, Romania and Moldova. Works by Bulgarian lesser-known composers Vladigerov and Kaufman will be among those performed, including transcriptions from original folk material and delightful miniatures inspired by the Romantic tradition. In addition, the Violin and Piano duo will present well-known compositions by the great Romanian composer George Enescu, and the Hungarian master Bela Bartok (who studied the folk music of the region and first introduced it to the west).</div>						</div>
						<div style='clear:both;'></div>
					</div><div class='pub_pro_row_divider'></div><div class='pub_pro_row_content'><div class='pub_pro_row_content_img'>&nbsp</div><div class='pub_pro_row_content_text'><div><strong>November 12, 2009, 7:30 PM&nbsp;</strong></div><div><strong>Roundtable Discussion&nbsp;<br /></strong></div><div>&nbsp;</div><div>Location: Romanian Cultural Institute, NY, auditorium&nbsp;</div><div>Free admission</div><div>RCINY will organize and host a roundtable with the participation of the representatives from the Museum of National History of Romania and ISAW for an inside view on this important exhibition:&nbsp;Crisan Museteanu (director), Ioan Opris (reseacher, Department of History), Corina Bors (archaeologist &amp; museum specialist), Nicolae Dragomir Popovici (head of the Department of Archeology). The panel will be also joined by Florica Zaharia, Conservator in Charge, Department of Textile Conservation, Metropolitan Museum of Art.&nbsp;</div>						</div>
						<div style='clear:both;'></div>
					</div></div>				<div class='pub_pro_row'>
					<div class='pub_pro_row_title'><img src='http://www.nyu.edu/isaw/exhibitions/oldeurope/images/filmseries.jpg'></img></div>
        <div class='pub_pro_row_content'><img class='pub_pro_row_content_img' src='http://www.nyu.edu/isaw/exhibitions/oldeurope/sites/default/files/images/rciny2.thumbnail.jpg'></img><div class='pub_pro_row_content_text'><p>In partnership with the Romanian Cultural Institute in New York, ISAW is excited to host a Romanian film series curated by film critic and Transilvania International Film Festival director, Mihai Chirilov. This four part series will focus on the development of Romanian society through distinct historical periods. Introductions to each film will be given by Oana Radu, Deputy Director for the Romanian Cultural Institute in New York. This series is made possible through the support of the Romanian National Center for Cinema, and courtesy of Palisades Tartan.</p>						</div>
						<div style='clear:both;'></div>
					</div><div class='pub_pro_row_divider'></div><div class='pub_pro_row_content'><div class='pub_pro_row_content_img'>&nbsp</div><div class='pub_pro_row_content_text'><div><strong>January 28, 2010, 7 PM</strong></div><div><strong><i>Morome?ii (The Journey)</i> (1987)</strong></div><div><strong>Directed by Stere Gulea&nbsp;</strong></div><div><strong>151 min, Rating: NR</strong></div><div>&nbsp;</div><div>A remarkable adaptation of Marin Preda&rsquo;s eponymous novel. The action unfolds in the years preceding World War II. Central to it is a village in the Danube Plain, with its complex life, visible and invisible clashes between people, between individuals and various groups, with the villagers&rsquo; constant preoccupation for more wealth, in a context of early consolidation of capitalism in the rural area. Against the background of a social shift &ndash; which will prove irreversible &ndash; the film follows the break-up of a traditional peasant family. Just like in the novel, the film is made in a realistic-mythological note, with Ilie Moromete &ndash; a Socratic character symbolic for the popular wisdom &ndash; marking a monumental performance for Victor Rebengiuc.</div>						</div>
						<div style='clear:both;'></div>
					</div><div class='pub_pro_row_divider'></div><div class='pub_pro_row_content'><div class='pub_pro_row_content_img'>&nbsp</div><div class='pub_pro_row_content_text'><div><strong>February 18, 2010, 7PM</strong></div><div><strong><i>Wasps&rsquo; Nest (Cuibul de Viespi)</i> (1986)</strong></div><div><strong>Directed by Horea Popescu</strong></div><div><strong>115 min, Rating: NR</strong></div><div>&nbsp;</div><div>A sharp social satire about greed, hypocrisy and lack of morals, as well as a stylized picture of the rising bourgeoisie at the beginning of the 20th century, Wasps&rsquo; Nest is an adaptation of Alexandru Kiri?escu's famous play &quot;Gai?ele&quot; (The Tattlers). Heirs of a family that made a fortune in trading, unmatched by education or finesse, the three elderly Duduleanu sisters keep a tight rein on their entire family. The two greedy sons of one of the Duduleanu sisters set their covetous eyes on their future inheritance, driving their sister to suicide and turning her funeral into a celebration of the considerable fortune they expect to receive. Although irrational and often driven by rather petty ideals, the characters portrayed are nonetheless fascinating, , due to the energy they dedicate to achieving their goals. A grotesque moment at the graveyard, a fitting representation of the hate-filled and disloyal relations between the members of this privileged family, serves as the thoughtful and acute climax to the film.</div>						</div>
						<div style='clear:both;'></div>
					</div><div class='pub_pro_row_divider'></div><div class='pub_pro_row_content'><div class='pub_pro_row_content_img'>&nbsp</div><div class='pub_pro_row_content_text'><div><strong>March 4, 2010, 7 PM</strong></div><div><strong><i>Reenactment (Reconstituirea)</i> (1968)</strong></div><div><strong>Directed by Lucian Pintilie</strong></div><div><strong>100 min, Rating: NR</strong></div><div>&nbsp;</div><div>Pulled from theaters after two weeks and banned for the following 22 years, during which Lucian Pintilie himself took up exile in France, Reenactment riled the authorities because of the jaundiced eye it cast upon Romanian society in the early years of Ceau?escu&rsquo;s reign, though it&rsquo;s easy to imagine the Communist Party apparatchiks being even more taken aback by this film&rsquo;s skeptical attitude toward documentary reality and objective truth. The premise is simple enough: Following a drunken bar brawl, the two young men who started the fight are recruited to restage their actions for a state-sponsored &ldquo;instructional film for young people&rdquo; about the dangers of drinking. A portly district attorney in a white summer suit arrives to supervise the proceedings. Complications ranging from the absurd to the tragic ensue, while the line between fact and fiction becomes as muddy as the rain-soaked ground upon which the main characters tussle. Fresh from his equally impressive 1965 debut feature, Sunday at Six, Pintilie, then 35, was clearly awash in the convention-shattering fervor that was erupting in filmmaking all across Europe. Seen today, his films serve as a bridge from one Romanian New Wave to another. &ndash; Scott Foundas, LA Weekly</div>						</div>
						<div style='clear:both;'></div>
					</div><div class='pub_pro_row_divider'></div><div class='pub_pro_row_content'><div class='pub_pro_row_content_img'>&nbsp</div><div class='pub_pro_row_content_text'><div><strong>April 1, 2010, 7 PM</strong></div><div><strong><i>12:08 East of Bucharest (A fost sau n-a fost?)</i> (2006)</strong></div><div><strong>Directed by Corneliu Porumboiu</strong></div><div><strong>89 min, Rating: NR</strong></div><div><strong>Courtesy of Palisades Tartan</strong></div><div>&nbsp;</div><div>A provincial television station decides that it&rsquo;s going to produce a show on the occasion of the 16th anniversary of the fall of the communist government, focusing on what transpired in that town at the exact time that Ceau?escu fell. Unhappily, the only two eyewitnesses the station can find are a hard-drinking history teacher and an elderly retiree who works as part-time Santa Claus. The show begins, and the two panel guests pour out their versions of what happened on Dec. 22, 1989. It doesn&rsquo;t take long for viewers to start phoning in their own versions of that day, often taking the eye witnesses to task for what they think are outright distortions. History &mdash;who remembers, and how&mdash;is at the heart of Corneliu Porumboiu&rsquo;s &ldquo;12:08 East of Bucharest,&rdquo; co-winner of the Camera D&rsquo;Or (Best First Film) at 2006 Cannes Film Festival. Porumboiu cleverly captures how even recent historical events take on shape and meaning according to how they explain or justify the present. &mdash; Richard Pena, Program Director, Film Society of Lincoln Center</div>						</div>
						<div style='clear:both;'></div>
					</div></div><div class='pub_pro_row'>
					<div class='pub_pro_row_title'><img src='http://www.nyu.edu/isaw/exhibitions/oldeurope/images/eduprograms.jpg'></img></div>
				<div class='pub_pro_row_content'><img class='pub_pro_row_content_img' src='http://www.nyu.edu/isaw/exhibitions/oldeurope/sites/default/files/images/HSPacket.jpg'></img><div class='pub_pro_row_content_text'><p><strong>High School Group Information Packet</strong><br /><em><a href="sites/default/files/images/HS_Packet.pdf" target="_blank">Download PDF&nbsp;</a></em></p>						</div>
						<div style='clear:both;'></div>
					</div></div>			



		<br />
		<br />
		<br />
		<div style='clear:both;'></div>
		<br />
		<br />
		<br />
						
		<div id=footer'>
<div><img src='./images/footer.jpg'></img></div>

		
		</div>
		
		<br />
		
	</div>
</div>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3702316-4"); pageTracker._trackPageview(); } catch(err) {}</script></body>
</body>
</html>
