<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<link href="main.css" type="text/css" rel="stylesheet">-->
<title>Resource | ISAW</title>
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/aggregator/aggregator.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/node/node.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/defaults.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/system/system-menus.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/modules/user/user.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/exhibitions/oldeurope/sites/all/themes/isaw/style.css?5" />
<script src="./sites/all/themes/isaw/jquery.js" type="text/javascript" language="JavaScript"></script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id='outerbox' >
	<div id='main' >
		<div id='header' style="!height:113px;">
			<a href="./"><img alt='The Lost World of Old Europe: The Danube Valley 5000-3500 BC. First US Exhibition, November 11th 2009 - April 25th 2010' src='./images/header_image1.jpg' ></img></a>
</div><div style="!height:113px;">
			<a href="/"><img alt='ISAW logo' src='./images/header_image2.jpg' ></img></a>
		</div>
	
<div id="topNav">
    <ul>
        <li id="aboutExhib" onmouseover="showmenu();" onmouseout="delay();"><a href="./introduction.html">about the exhibition</a>
        	<ul id="aboutExibit" onmouseover="showmenu();" onmouseout="delay();"> 
              <li id="introduction" ><a href="./introduction.html">introduction</a></li> 
              <li id="exhibitNarrative" ><a href="./exhibitionnarrative.html">exhibition narrative</a></li>
              <li id="objChecklist" ><a href="./objectchecklist.html">object checklist</a></li>
              <li id="meetDirector" ><a href="./associatedirector.html">meet the associate director</a></li>
              <li id="meetCurator" ><a href="./guestcurator.html">meet the guest curator</a></li>
              <li id="faqs"><a href="./fabq.html">FA(B)Qs</a></li>
            </ul> 
        </li>
        <li id="exhibCatalg"><a href="./exhibitioncatalogue.html">exhibition catalogue</a></li>
        <li id="publicPgms"><a href="./publicprograms.html">public programs / education</a></li>
        <li id="resources"><a href="./resources.html">resources</a></li>
        <li id="prevExib"><a href="./previousexhibitions.html">previous exhibitions</a></li>
        <li id="aboutISAW" onmouseover="showmenui();" onmouseout="delayi();"><a href="./isaw.html">about ISAW</a>
        	<ul id="isaw" onmouseover="showmenui();" onmouseout="delayi();"> 
              <li id="ISAW"><a href="./isaw.html">ISAW</a></li> 
              <li id="facilities"><a href="./facilities.html">facilities</a></li> 
            </ul> 
        </li>
        <li id="contact"><a href="./contact.html">contact / sign up</a></li>
        <li id="location"><a href="./location.html">location / hours / directions</a></li>
    </ul>
    <div class="clear"></div>
</div>
 <script type="text/javascript">    
 	var t;
	function showmenu(){
		clearTimeout(t);
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom'; /*Extra for IE7*/
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("aboutExibit").style.display='block';	
	}
	function delay(){
		showmenu();
		t=setTimeout("clear()",3000);
	}
	function clear(){
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutExhib").style.backgroundPosition='top';	
		var substate=document.getElementById("aboutExibit");
		substate.setAttribute("style", "display:none;");			
		 document.getElementById("aboutExibit").style.display='none';		
	}


	function showmenui(){
		clearTimeout(t);
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';		
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:block;");	
		document.getElementById("isaw").style.display='block';			
	
	}
	function delayi(){
		showmenui();
		t=setTimeout("cleari()",500);
	}
	function cleari(){
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:top");
		document.getElementById("aboutISAW").style.backgroundPosition='top';			
		var substate=document.getElementById("isaw");
		substate.setAttribute("style", "display:none;");		
		document.getElementById("isaw").style.display='none';				
	}
	
	if (document.location=="./isaw.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("ISAW");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("ISAW").style.backgroundPosition='bottom';		
		
	}
	if (document.location=="./facilities.html")
	{
		var state=document.getElementById("aboutISAW");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutISAW").style.backgroundPosition='bottom';			
		var substate=document.getElementById("facilities");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("facilities").style.backgroundPosition='bottom';	
			
	}
	if (document.location=="./introduction.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("introduction");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("introduction").style.backgroundPosition='bottom';			
	}
	if (document.location=="./associatedirector.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetDirector");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetDirector").style.backgroundPosition='bottom';			
	}
	if (document.location=="./guestcurator.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("meetCurator");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("meetCurator").style.backgroundPosition='bottom';			
	}
	
	//11/8/09 HJS need to account for other items being shown on their own pages.
	var docloc="'"+document.location+"'";
	//if (document.location=="./exhibitionnarrative_273.html")
	if (docloc.search(/exhibitionnarrative/i)!=-1)
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("exhibitNarrative");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibitNarrative").style.backgroundPosition='bottom';			
	}
	if (document.location=="./objectchecklist.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("objChecklist");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("objChecklist").style.backgroundPosition='bottom';			
	}
	if (document.location=="./fabq.html")
	{
		var state=document.getElementById("aboutExhib");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("aboutExhib").style.backgroundPosition='bottom';			
		var substate=document.getElementById("faqs");
		substate.setAttribute("style", "background-position:bottom");
		document.getElementById("faqs").style.backgroundPosition='bottom';			
	}
	if (document.location=="./exhibitioncatalogue.html")
	{
		var state=document.getElementById("exhibCatalg");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("exhibCatalg").style.backgroundPosition='bottom';			
	}
	if (document.location=="./publicprograms.html")
	{
		var state=document.getElementById("publicPgms");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("publicPgms").style.backgroundPosition='bottom';			
	}
	if (document.location=="./resources.html")
	{
		var state=document.getElementById("resources");
		state.setAttribute("style", "background-position:bottom");
		document.getElementById("resources").style.backgroundPosition='bottom';			
	}
	if (document.location=="./previousexhibitions.html")
	{
		var state=document.getElementById("prevExib");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("prevExib").style.backgroundPosition='bottom';			
	}
	if (document.location=="./contact.html")
	{
		var state=document.getElementById("contact");
		state.setAttribute("style", "background-position:bottom");
			document.getElementById("contact").style.backgroundPosition='bottom';			
	}
	if (document.location=="./location.html")
	{
		var state=document.getElementById("location");
		state.setAttribute("style", "background-position:bottom");
				document.getElementById("location").style.backgroundPosition='bottom';			
	}

                         

	 </script>  
	 <script type="text/javascript">
function tobib()
{
	document.getElementById('links').style.display='none';
	document.getElementById('bib').style.display='block';
}

function tolink()
{
	document.getElementById('links').style.display='block';
	document.getElementById('bib').style.display='none';	
}
</script>
			<div id='pagetitle'>
				<div id='maintitle1' style='padding-top:41px;width:273px;';><img src='./images/resources.jpg'></img></div>
				<div id='rightbar1' style='width:505px;'></div>
			</div>
			<div style='clear:both;'></div>
			
<!-- create collapsible Resources items -->

<div class='resources_row_links' id='links' style='display:block;'>
					<div class='resources_row_links_img'><img src='http://www.nyu.edu/isaw/exhibitions/oldeurope/images/links.jpg'></img></div>
				
        <div><ul><li>National History Museum of Romania, Bucharest&nbsp;<br /><a target="_blank" href="http://www.mnir.ro">www.mnir.ro</a></li></ul><ul><li>Varna Regional Museum of History<br /><a target="_blank" href="http://www.amvarna.com">www.amvarna.com</a></li></ul><div><ul><li>The National Museum of Archaeology and History of Moldova, Chi?in?u <br /><a target="_blank" href="http://www.nationalmuseum.md/ro">www.nationalmuseum.md/ro</a></li></ul></div><div><ul><li>Romania Travel and Tourism Information<br /><a target="_blank" href="http://www.romaniatourism.com">www.romaniatourism.com</a></li></ul></div><div><ul><li>Republic of Bulgaria Travel and Tourism Information&nbsp;<br /><a target="_blank" href="http://www.bulgariatravel.org">www.bulgariatravel.org</a></li></ul></div><div><ul><li>Republic of Moldova Travel and Tourism Information&nbsp;<br /><a target="_blank" href="http://www.moldova.md/en/start/">www.moldova.md/en/start/</a></li></ul></div><div><ul><li>Romanian Cultural Institute in New York &nbsp;&nbsp;<br /><a target="_blank" href="http://www.icrny.org">www.icrny.org</a></li></ul></div><div><ul><li>David Anthony: Professor of Anthropology at Hartwick College and Guest Curator,<br />The Lost World of Old Europe: The Danube Valley, 5000-3500 <span style="font-size: smaller;">BC</span><br /><a target="_blank" href="http://users.hartwick.edu/anthonyd/home.html">users.hartwick.edu/anthonyd/home.html</a></li></ul></div></div><div style='text-align:left;margin-left:73px;'>
        		<br />
        		<a style='text-decoration:none;color=#222222' href='javascript:tobib();'>Bibliography</a></div></div><div class='bibliography_row' id='bib' style='display:none;'>
					<div class='bibliography_row_img'><img src='http://www.nyu.edu/isaw/exhibitions/oldeurope/images/bibliography.jpg'></img></div>
				<li><p><strong>&nbsp;Further Reading:</strong></p><p>&nbsp;</p><p><u>Introduction to the Neolithic and to the themes of the Exhibition&nbsp;</u></p><p>&bull;&nbsp;C. Renfrew, Problems of European Prehistory, Edinburgh, 1979<br />&bull;&nbsp;A. Whittle, Europe in the Neolithic: the Creation of New Worlds. Cambridge University Press, 1996<br />&bull; A. Sherratt, Economy and society in prehistoric Europe: changing perspectives. Princeton, 1997<br />&bull; J. Chapman, Fragmentation in Archaeology: People, Places, and Broken Objects in the Prehistory of southeastern Europe. London, 2000</p><div>&nbsp;</div><div><u>Figurines</u><br />&bull; B. Bartel, Cultural Associations and Mechanisms of Change in Anthropomorphic Figurines during the Neolithic in the Eastern Mediterranean Basin. <br /><em>World Archaeology</em>, 13, No. 1, 1981, 73-86</div><div>&nbsp;</div><div><u>Archaeology, 13, No. 1, 1981, 73-8</u>6<br />&bull; M. Gimbutas, The Living Goddesses. Los Angeles 1999<br />&bull; D.W. Bailey, Prehistoric Figurines: Representation and Corporeality in the Neolithic. London and New York, 2005<br />&bull; C.M. Lazarovici, Anthropomorphic Statuettes from Cucuteni-Tripolye: Some Signs and Symbols. Documenta Preistorica, XXXII, 2005, 145-154</div><div>&nbsp;</div><div><u>Settlements, Houses, and Households</u><br />&bull; T. Taylor, Aspects of Settlement Diversity and Its Classification in Southeast Europe before the Roman Period. World Archaeology, 19, No.1, 1987, 1-22<br />&bull; D. Bailey, A. Whittle, V. Cumming eds. (Un)settling the Neolithic. Oxford, 2005</div><div>&nbsp;</div><div><u>Pintadera</u><br />&bull; J. Makkay, Early Stamp Seals in South-East Europe. Budapest, 1984<br />&bull; R. Skeates, Neolithic Stamps: Cultural Patterns, Processes and Potencies. Cambridge Archaeological Journal, 17, No.2, 2007, 183-198</div><div>&nbsp;</div><div><u>Cucuteni Culture in all its Aspects</u><br />&bull; L. Ellis. The Cucuteni-Tripolye Culture: A Study in Technology and the Origins of Complex Society. Oxford 1984<br />&bull; G. Dumitroaia et alii, Cucuteni: 120 ans de recherches. Le temps du bilan; 120 years of research: time to sum up. Piatra-Neam?, 2005</div><div>&nbsp;</div><div><u>Varna, Bulgaria</u><br />&bull; I. Ivanov, M. Avramova, Varna Necropolis. The Dawn of European Civilization. Sofia, 2000</div><div>&nbsp;</div><div><u>Indo-Europeans and relations with the Neolithic Cultures</u><br />&bull; I. Manzura, Steps to the Steppes: or, how the North Pontic region was Colonised. Oxford Journal of Archaeology, 24 No.4, 2005, 313-338<br />&bull; D. Anthony, The horse, the wheel, and language: how Bronze-Age riders from the Eurasian steppes shaped the modern world. Princeton, 2007</div><div>&nbsp;</div><div><u>Recent Exhibitions Catalogues (with extensive discussions on Pottery Production)</u><br />&bull; K. Ciuk ed. Mysteries of Ancient Ukraine. The Remarkable Trypilian Culture, 5400-2700 BC. Royal Ontario Museum, 2008<span class="Apple-tab-span" style="white-space: pre; ">	<br /></span>&bull; L. Stratulat ed. Cucuteni-Trypillia: A Great Civilization of Old Europe. Palazzo della Cancelleria, Rome-Vatican, 16 September-31 October 2008. Rome, 2008<br />&bull; Neolithic Art in Romania. Naples, 2008<br />&bull; C. Mantu, G. Dumitroaia, A. Tsaravopoulos eds. Cucuteni: The Last Great Chalcolithic Civilization of Europe. Thessaloniki, 1997</div><div>&nbsp;</div><div><u>The &ldquo;Steppe People&rsquo; and the Giurgiulesti Cemetery</u><br />&bull; M. Levine, Y. Rassamakin, A. Kislenko, N. Tatarintseva eds. Late Prehistoric Exploitation of the Eurasian Steppe. Cambridge, 1999</div><div>&nbsp;</div><div><u>Metallurgy</u><br />&bull; E.F. Pernicka et alii. Prehistoric Copper in Bulgaria: Its Composition and Provenance. Eurasia Antiqua, 3, 1997, 41-179&nbsp;</div><p>&nbsp;</p></li><div style='text-align:left;margin-left:73px;!margin-left:-33px;'><a style='text-decoration:none;color=#222222' href='javascript:tolink();'>Back to Links</a></div></div><div style='text-align:right;margin-right:73px;'>				<!-- AddThis Button BEGIN -->

<a class='addthis_button' href='http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4add500757c72cff'><img src='http://s7.addthis.com/static/btn/v2/lg-share-en.gif' width='125' height='16' alt='Bookmark and Share' style='border:0'/></a><script type='text/javascript' src='http://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4add500757c72cff'></script>
<!-- AddThis Button END --></div>			




		<br />
		<br />
		<br />
		<div style='clear:both;'></div>
		<br />
		<br />
		<br />
						
		<div id=footer'>
<div><img src='./images/footer.jpg'></img></div>

		
		</div>
		
		<br />
		
	</div>
</div>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3702316-4"); pageTracker._trackPageview(); } catch(err) {}</script></body>
</body>
</html>
